[]
[('同志', 0), ('现在', 0), ('报告', 0)]
[('全数', 0), ('华夏', 1), ('特性', 0), ('进入', 0), ('年代', 1), ('万分', 0), ('重要', 1), ('主题', 1), ('切记', 0), ('工作', 1), ('华夏', 1), ('特色', 1), ('全面', 1)]
[('夺取', 0), ('时代', 0), ('中国', 0)]
[('特色', 1), ('告终', 0), ('伟大', 0), ('复原', 1), ('中国', 0), ('斗争', 1), ('工作', 1), ('中国', 0), ('美满', 1), ('复原', 1), ('工作', 1), ('激励', 1)]
[('根基', 0), ('永世', 0), ('永世', 0)]
[('爱慕', 1), ('作为', 0), ('一帆风顺', 0), ('斗争', 1), ('姿态', 0), ('继续', 1), ('实现', 1), ('伟大', 0), ('复原', 1), ('形势', 1), ('暴发', 1), ('深刻', 1)]
[('复杂', 0), ('变动', 0), ('发展', 0)]
[('重要', 1), ('战术', 0), ('前景', 0), ('十分', 1), ('光彩', 0), ('挑拨', 1), ('十分', 1), ('严峻', 0), ('居安思危', 1), ('僵硬', 1), ('停滞', 1), ('统一', 1)]
[('全数', 0), ('奋力', 0), ('夺取', 0)]
[('年代', 1), ('中国', 0), ('特性', 0), ('过去', 1), ('使命', 0), ('以来', 1), ('繁荣', 1), ('进度', 0), ('平凡', 0), ('面对', 1), ('局部', 1), ('顶牛', 1), ('动荡', 1)]
[('加剧', 0), ('面临', 0), ('发展', 0)]
[('进来', 1), ('浓厚', 0), ('变动', 0), ('相持', 1), ('使命', 0), ('获取', 1), ('建筑', 1), ('成效', 0), ('精神', 1), ('分手', 1), ('改革', 1), ('转折', 1)]
[('全数', 0), ('全数', 0), ('促成', 0)]
[]
[('制订', 0), ('全数', 0), ('重大', 0)]
[('决议', 1), ('部署', 0), ('推进', 1), ('融合', 1), ('促成', 0), ('全面', 1), ('战略', 1), ('胜利', 1), ('实现', 1)]
[('顺利', 0), ('实行', 0), ('事迹', 0)]
[('全面', 1), ('创新', 0), ('局面', 0), ('建筑', 1), ('取得', 0), ('繁荣', 1), ('毅然', 1), ('法则', 0), ('繁荣', 1), ('观点', 1), ('转折', 1), ('繁荣', 1)]
[('办法', 0), ('发展', 0), ('质地', 0)]
[('效益', 1), ('不断', 0), ('抬高', 0), ('保持', 1), ('增长', 0), ('重要', 1), ('国度', 1), ('增长', 0), ('拉长', 1), ('突出', 1), ('供给', 1), ('改革', 1)]
[('深入', 0), ('促成', 0), ('机关', 0)]
[('持续', 1), ('建设', 0), ('快速', 0), ('推进', 1), ('促成', 0), ('达到', 1), ('提高', 1), ('一丝', 0), ('转移', 1), ('人口', 1), ('繁荣', 1), ('一路', 1)]
[('建设', 0), ('发展', 0), ('发展', 0)]
[('翻新', 1), ('发展', 0), ('战术', 0), ('大力', 1), ('实行', 0), ('国度', 1), ('建筑', 1), ('成效', 0), ('重要', 1), ('建筑', 1), ('踊跃', 1), ('推进', 1)]
[('体例', 0), ('逐步', 0), ('健全', 0)]
[('全面', 1), ('取得', 0), ('促成', 0), ('全面', 1), ('坚决', 0), ('体制', 1), ('弊端', 1), ('改正', 0), ('全面', 1), ('突破', 1), ('推进', 1), ('改革', 1)]
[('改正', 0), ('改正', 0), ('行动', 0)]
[('重要', 1), ('周围', 0), ('改正', 0), ('获取', 1), ('进展', 0), ('重要', 1), ('领域', 1), ('改正', 0), ('基础', 1), ('华夏', 1), ('特色', 1), ('完竣', 1)]
[('国家', 0), ('整顿', 0), ('体系', 0)]
[('治理', 1), ('实力', 0), ('水准', 0), ('繁荣', 1), ('创新', 0), ('建筑', 1), ('重要', 1), ('步调', 0), ('踊跃', 1), ('繁荣', 1), ('政治', 1), ('推进', 1)]
[('全数', 0), ('团结', 0), ('建设', 0)]
[('全面', 1), ('加强', 0), ('体例', 0), ('持续', 1), ('发展', 0), ('广泛', 1), ('研究', 1), ('全数', 0), ('睁开', 1), ('稳固', 1), ('繁荣', 1), ('工作', 1)]
[('创新', 0), ('促成', 0), ('深入', 0)]
[('推进', 1), ('国家', 0), ('建设', 0), ('华夏', 1), ('特性', 0), ('体制', 1), ('观点', 1), ('国家', 0), ('国法', 1), ('职权', 1), ('运转', 1), ('制约', 1)]
[('监督', 0), ('体系', 0), ('建设', 0)]
[('有用', 1), ('实行', 0), ('思想', 0), ('建筑', 1), ('取得', 0), ('加紧', 1), ('工作', 1), ('指示', 0), ('翻新', 1), ('全面', 1), ('推进', 1), ('领域', 1)]
[('指使', 0), ('中国', 0), ('特性', 0)]
[('华夏', 1), ('核心', 0), ('广博', 0), ('起色', 1), ('不断', 0), ('提高', 1), ('持续', 1), ('发展', 0), ('事业', 1), ('建筑', 1), ('管理', 1), ('行使', 1)]
[('全数', 0), ('发展', 0), ('强劲', 0)]
[('自信', 1), ('国家', 0), ('实力', 0), ('提升', 1), ('思想', 0), ('统一', 1), ('统一', 1), ('巩固', 0), ('生涯', 1), ('持续', 1), ('改善', 1), ('深切', 1)]
[('中心', 0), ('发展', 0), ('思想', 0)]
[('举措', 1), ('实行', 0), ('获得', 0), ('显著', 1), ('取得', 0), ('进步', 1), ('稳定', 1), ('贫寒', 0), ('降下', 1), ('训诲', 1), ('事业', 1), ('全面', 1)]
[('发展', 0), ('教育', 0), ('明显', 0)]
[('加紧', 1), ('情景', 0), ('不断', 0), ('改善', 1), ('超过', 0), ('持续', 1), ('扩张', 1), ('包围', 0), ('体制', 1), ('基础', 1), ('建立', 1), ('健康', 1)]
[('水准', 0), ('建设', 0), ('促成', 0)]
[('治理', 1), ('体系', 0), ('完善', 0), ('大局', 1), ('国家', 0), ('安然', 1), ('全面', 1), ('加强', 0), ('建筑', 1), ('推进', 1), ('建筑', 1), ('繁荣', 1)]
[('忽略', 0), ('情景', 0), ('明显', 0)]
[('改观', 1), ('体系', 0), ('加快', 0), ('逐渐', 1), ('健全', 0), ('国度', 1), ('体制', 1), ('积极', 0), ('推进', 1), ('全面', 1), ('有用', 1), ('推进', 1)]
[('消磨', 0), ('下降', 0), ('重大', 0)]
[('保护', 1), ('进展', 0), ('顺利', 0), ('持续', 1), ('抬高', 0), ('显著', 1), ('加紧', 1), ('环境', 0), ('状况', 1), ('改善', 1), ('诱导', 1), ('应答', 1)]
[('国外', 0), ('互助', 0), ('全球', 0)]
[('建筑', 1), ('主要', 0), ('创新', 0), ('形势', 1), ('告终', 0), ('华夏', 1), ('制订', 0), ('全力', 0), ('推进', 1), ('戎行', 1), ('政治', 1), ('工作', 1)]
[('会议', 0), ('克复', 0), ('阐扬', 0)]
[('政治', 1), ('有效', 0), ('整顿', 0), ('戎行', 1), ('改正', 0), ('获取', 1), ('突破', 1), ('格局', 0), ('力量', 1), ('体制', 1), ('实现', 1), ('加紧', 1)]
[('有效', 0), ('国外', 0), ('人文主义', 0)]
[('救济', 1), ('重大', 0), ('义务', 0), ('加速', 1), ('发展', 0), ('斗争', 1), ('准备', 1), ('取得', 0), ('华夏', 1), ('特色', 1), ('矍铄', 1), ('步伐', 1)]
[('使命', 0), ('取得', 0), ('全数', 0)]
[('切实', 1), ('掌握', 0), ('付与', 0), ('主题', 1), ('全数', 0), ('深化', 1), ('内陆', 1), ('交流', 0), ('合作', 1), ('保持', 1), ('繁荣', 1), ('稳定', 1)]
[('坚持', 0), ('中国', 0), ('共识', 0)]
[('推动', 1), ('和平', 0), ('发展', 0), ('加紧', 1), ('互助', 0), ('实现', 1), ('会见', 1), ('伏贴', 0), ('应答', 1), ('局势', 1), ('变化', 1), ('毅然', 1)]
[('反对', 0), ('遏制', 0), ('分裂', 0)]
[('势力', 1), ('有力', 0), ('维护', 0), ('和缓', 1), ('平稳', 0), ('社交', 1), ('深切', 1), ('展开', 0), ('全面', 1), ('推进', 1), ('华夏', 1), ('特色', 1)]
[('外交', 0), ('外交', 0), ('发展', 0)]
[('条款', 1), ('实行', 0), ('一块', 0), ('创议', 1), ('发起', 0), ('创建', 1), ('设置', 1), ('举办', 0), ('一路', 1), ('国际', 1), ('合作', 1), ('理解', 1)]
[('国家', 0), ('会晤', 0), ('倡导', 0)]
[('促进', 1), ('全球', 0), ('整顿', 0), ('体制', 1), ('国外', 0), ('和缓', 1), ('繁荣', 1), ('全数', 0), ('成果', 1), ('卓越', 1), ('全面', 1), ('加紧', 1)]
[('坚决', 0), ('改变', 0), ('情景', 0)]
[('推动', 1), ('尊崇', 0), ('政事', 0), ('意识', 1), ('核心', 0), ('意识', 1), ('意识', 1), ('坚决', 0), ('维持', 1), ('权威', 1), ('领导', 1), ('严正', 1)]
[('政事', 0), ('政事', 0), ('规矩', 0)]
[('相持', 1), ('要求', 0), ('开展', 0), ('训诲', 1), ('实践', 0), ('活跃', 1), ('训诲', 1), ('促成', 0), ('进修', 1), ('训诲', 1), ('矍铄', 1), ('鉴定', 1)]
[('岁月', 0), ('尺度', 0), ('情景', 0)]
[('风尚', 1), ('改正', 0), ('深入', 0), ('推进', 1), ('法则', 0), ('体制', 1), ('前面', 1), ('解放', 0), ('基础', 1), ('威逼', 1), ('突出', 1), ('主题', 1)]
[('规则', 0), ('严肃', 0), ('整治', 0)]
[('奢靡', 1), ('坚决', 0), ('反对', 0), ('巡视', 1), ('告终', 0), ('主题', 1), ('巡视', 1), ('包围', 0), ('相持', 1), ('覆盖', 1), ('容忍', 1), ('目的', 1)]
[('初阶', 0), ('告终', 0), ('不能', 0)]
[('斗争', 1), ('已经', 0), ('巩固', 0), ('繁荣', 1), ('成效', 0), ('雄伟', 1), ('政治', 1), ('责任', 0), ('负责', 1), ('提议', 1), ('战略', 1), ('重要', 1)]
[('重大', 0), ('行动', 0), ('促成', 0)]
[('重要', 1), ('使命', 0), ('解放', 0), ('长期', 1), ('解放', 0), ('解决', 1), ('过去', 1), ('没有', 0), ('推动', 1), ('事业', 1), ('暴发', 1), ('事业', 1)]
[('发展', 0), ('具有', 0), ('重大', 0)]
[('深切', 1), ('浸染', 0), ('面临', 0), ('面对', 1), ('重大', 0), ('存在', 1), ('突出', 1), ('果断', 0), ('解除', 1), ('存在', 1), ('严重', 1), ('政治', 1)]
[('生活', 0), ('气候', 0), ('更换', 0)]
[('政治', 1), ('团结', 0), ('团结', 0), ('稳固', 1), ('坚强', 0), ('焕发', 1), ('强大', 1), ('生机', 0), ('事业', 1), ('繁荣', 1), ('鉴定', 1), ('政治', 1)]
[('保证', 0), ('同时', 0), ('必需', 0)]
[('工作', 1), ('保存', 0), ('不够', 0), ('面对', 1), ('困难', 0), ('挑拨', 1), ('重要', 1), ('发展', 0), ('平衡', 1), ('充分', 1), ('一些', 1), ('突出', 1)]
[('解放', 0), ('发展', 0), ('质地', 0)]
[('效益', 1), ('不够', 0), ('水准', 0), ('提高', 1), ('周围', 0), ('繁荣', 1), ('分配', 1), ('差距', 0), ('仍然', 1), ('训诲', 1), ('医疗', 1), ('面对', 1)]
[('水准', 0), ('抬高', 0), ('交织', 0)]
[('全面', 1), ('义务', 0), ('依然', 0), ('沉重', 1), ('国家', 0), ('治理', 1), ('体制', 1), ('整顿', 0), ('能力', 1), ('加紧', 1), ('领域', 1), ('斗争', 1)]
[('依然', 0), ('复杂', 0), ('国家', 0)]
[('安然', 1), ('面临', 0), ('情景', 0), ('一些', 1), ('改正', 0), ('陈设', 1), ('重要', 1), ('需要', 0), ('存在', 1), ('必须', 1), ('成就', 1), ('鉴定', 1)]
[('指示', 0), ('效率', 0), ('效率', 0)]
[('同族', 1), ('同胞', 0), ('广大', 0), ('关注', 1), ('支持', 0), ('华夏', 1), ('建筑', 1), ('朋侪', 0), ('表示', 1), ('感谢', 1), ('同道', 1), ('自身', 1)]
[('建设', 0), ('中国', 0), ('特性', 0)]
[('庞大', 1), ('召唤', 0), ('依附', 0), ('统一', 1), ('奋斗', 0), ('推动', 1), ('能力', 1), ('实力', 0), ('能力', 1), ('进来', 1), ('推动', 1), ('国际', 1)]
[('告终', 0), ('前所未有', 0), ('抬高', 0)]
[('面貌', 1), ('国家', 0), ('样貌', 0), ('面貌', 1), ('军队', 0), ('面貌', 1), ('面貌', 1), ('发生', 0), ('前所未闻', 1), ('变化', 1), ('崭新', 1), ('气度', 1)]
[('屹立', 0), ('经过', 0), ('持久', 0)]
[('死力', 1), ('中国', 0), ('特性', 0), ('进来', 1), ('时代', 0), ('繁荣', 1), ('汗青', 1), ('方位', 0), ('华夏', 1), ('特色', 1), ('进来', 1), ('年代', 1)]
[('依附', 0), ('劫难', 0), ('伟大', 0)]
[('奔腾', 1), ('告终', 0), ('伟大', 0), ('复原', 1), ('光彩', 0), ('前程', 1), ('华夏', 1), ('振奋', 0), ('强大', 1), ('生气', 1), ('华夏', 1), ('特色', 1)]
[('中国', 0), ('特性', 0), ('途径', 0)]
[('持续', 1), ('发展', 0), ('趋势', 0), ('道路', 1), ('希望', 0), ('加速', 1), ('繁荣', 1), ('希望', 0), ('保持', 1), ('自身', 1), ('国度', 1), ('崭新', 1)]
[('选拔', 0), ('解放', 0), ('贡献', 0)]
[('华夏', 1), ('智慧', 0), ('中国', 0), ('年代', 1), ('承上启下', 0), ('继往开来', 1), ('汗青', 1), ('条件', 0), ('继续', 1), ('篡夺', 1), ('华夏', 1), ('特色', 1)]
[('时代', 0), ('全数', 0), ('继而', 0)]
[('全面', 1), ('建设', 0), ('时代', 0), ('持续', 1), ('创造', 0), ('逐渐', 1), ('实现', 1), ('全体', 0), ('年代', 1), ('总体', 1), ('奋勇', 1), ('实现', 1)]
[('伟大', 0), ('复兴', 0), ('中国', 0)]
[('年代', 1), ('中央', 0), ('不断', 0), ('功勋', 1), ('时代', 0), ('华夏', 1), ('特色', 1), ('进入', 0), ('年代', 1), ('仍旧', 1), ('转移', 1), ('须要', 1)]
[('平均', 0), ('充塞', 0), ('发展', 0)]
[('稳定', 1), ('解放', 0), ('全体', 0), ('实现', 1), ('全数', 0), ('须要', 1), ('广泛', 1), ('不仅', 0), ('物资', 1), ('生涯', 1), ('提议', 1), ('要旨', 1)]
[('并且', 0), ('公允', 0), ('正义', 0)]
[('安然', 1), ('环境', 0), ('要求', 0), ('同期', 1), ('水准', 0), ('总体', 1), ('显著', 1), ('抬高', 0), ('很多', 1), ('进来', 1), ('突出', 1), ('繁荣', 1)]
[('平均', 0), ('充塞', 0), ('已经', 0)]
[('须要', 1), ('主要', 0), ('制止', 0), ('要素', 1), ('必需', 0), ('认识', 1), ('变化', 1), ('关系', 0), ('整体', 1), ('变化', 1), ('工作', 1), ('提议', 1)]
[('要求', 0), ('接连', 0), ('促使', 0)]
[('繁荣', 1), ('解放', 0), ('发展', 0), ('平衡', 1), ('充塞', 0), ('大力', 1), ('提升', 1), ('发展', 0), ('质量', 1), ('效益', 1), ('政治', 1), ('须要', 1)]
[('促使', 0), ('全数', 0), ('发展', 0)]
[('必须', 1), ('相识', 0), ('变动', 0), ('莫得', 1), ('改变', 0), ('汗青', 1), ('剖断', 1), ('持久', 0), ('国际', 1), ('操纵', 1), ('驻足', 1), ('实际', 1)]
[('坚持', 0), ('幸福', 0), ('指示', 0)]
[('统一', 1), ('建设', 0), ('中心', 0), ('相持', 1), ('基本', 0), ('相持', 1), ('自食其力', 1), ('建设', 0), ('和谐', 1), ('美好', 1), ('斗争', 1), ('同道', 1)]
[('中国', 0), ('特性', 0), ('进入', 0)]
[('年代', 1), ('具有', 0), ('具有', 0), ('华夏', 1), ('特性', 0), ('强大', 1), ('年代', 1), ('中国', 0), ('华夏', 1), ('真谛', 1), ('解决', 1), ('华夏', 1)]
[('今后', 0), ('中国', 0), ('中国', 0)]
[('反抗', 1), ('侵蚀', 0), ('剧烈', 0), ('斗争', 1), ('中国', 0), ('结合', 1), ('应运而生', 1), ('从此', 0), ('华夏', 1), ('谋求', 1), ('独立', 1), ('解脱', 1)]
[('国家', 0), ('幸福', 0), ('搏斗', 0)]
[('华夏', 1), ('精力', 0), ('被动', 0), ('自动', 1), ('历史', 0), ('发现', 1), ('灿烂', 1), ('伟大', 0), ('华夏', 1), ('内忧外患', 1), ('黑暗', 1), ('境地', 1)]
[('中国', 0), ('经历', 0), ('频仍', 0)]
[('民生凋敝', 1), ('深重', 0), ('灾祸', 0), ('复原', 1), ('前仆后继', 0), ('进行', 1), ('斗争', 1), ('举办', 0), ('测验', 1), ('终究', 1), ('改观', 1), ('华夏', 1)]
[('性子', 0), ('中国', 0), ('不幸', 0)]
[('实现', 1), ('伟大', 0), ('复兴', 0), ('以来', 1), ('伟大', 0), ('一经', 1), ('诞生', 1), ('告终', 0), ('看成', 1), ('志愿', 1), ('义无反顾', 1), ('实现', 1)]
[('伟大', 0), ('复兴', 0), ('团结', 0)]
[('进行', 1), ('搏斗', 0), ('气贯长虹', 0), ('壮伟', 1), ('浓厚', 0), ('认识', 1), ('实现', 1), ('伟大', 0), ('复原', 1), ('必须', 1), ('撤销', 1), ('华夏', 1)]
[('告终', 0), ('单独', 0), ('解放', 0)]
[('国度', 1), ('团结', 0), ('平稳', 0), ('统一', 1), ('包围', 0), ('都市', 1), ('篡夺', 1), ('正确', 0), ('进行', 1), ('迎头痛击', 1), ('实现', 1), ('建立', 1)]
[('告终', 0), ('中国', 0), ('伟大', 0)]
[('奔腾', 1), ('浓厚', 0), ('相识', 0), ('实现', 1), ('伟大', 0), ('复原', 1), ('必须', 1), ('建设', 0), ('实际', 1), ('先进', 1), ('统一', 1), ('实现', 1)]
[('革命', 0), ('基本', 0), ('促成', 0)]
[('建筑', 1), ('完成', 0), ('广博', 0), ('深刻', 1), ('中国', 0), ('一切', 1), ('繁荣', 1), ('进展', 0), ('根本', 1), ('政治', 1), ('基础', 1), ('实现', 1)]
[('不断', 0), ('失败', 0), ('根基', 0)]
[('挽回', 1), ('不断', 0), ('趋势', 0), ('庞大', 1), ('飞跃', 0), ('深刻', 1), ('认识', 1), ('告终', 0), ('庞大', 1), ('复原', 1), ('必须', 1), ('年代', 1)]
[('潮水', 0), ('适应', 0), ('意愿', 0)]
[('事业', 1), ('充满', 0), ('强壮', 0), ('统一', 1), ('举办', 0), ('庞大', 1), ('革新', 1), ('阻塞', 0), ('国度', 1), ('繁荣', 1), ('一切', 1), ('思维', 1)]
[('体例', 0), ('困穷', 0), ('启发', 0)]
[('华夏', 1), ('特性', 0), ('途径', 0), ('华夏', 1), ('时代', 0), ('实现', 1), ('庞大', 1), ('复兴', 0), ('矮小', 1), ('还是', 1), ('强大', 1), ('还是', 1)]
[('矢志不渝', 0), ('团结', 0), ('付出', 0)]
[('雄伟', 1), ('捐躯', 0), ('面临', 0), ('辗转', 1), ('修正', 0), ('错误', 1), ('攻克', 1), ('不可', 0), ('攻克', 1), ('发现', 1), ('人间', 1), ('同道', 1)]
[('今天', 0), ('历史', 0), ('岁月', 0)]
[('接近', 1), ('信心', 0), ('实力', 0), ('实现', 1), ('伟大', 0), ('复原', 1), ('目的', 1), ('伟大', 0), ('复原', 1), ('锣鼓喧天', 1), ('实现', 1), ('必须', 1)]
[('企图', 0), ('付出', 0), ('艰巨', 0)]
[('艰苦', 1), ('努力', 0), ('告终', 0), ('庞大', 1), ('必需', 0), ('进行', 1), ('庞大', 1), ('搏斗', 0), ('运动', 1), ('斗争', 1), ('统一', 1), ('重要', 1)]
[('挑战', 0), ('抵御', 0), ('重大', 0)]
[('治服', 1), ('重大', 0), ('解放', 0), ('重要', 1), ('必需', 0), ('进行', 1), ('拥有', 1), ('历史', 0), ('特点', 1), ('庞大', 1), ('斗争', 1), ('绝望', 1)]
[('思想', 0), ('行为', 0), ('舛误', 0)]
[('自觉', 1), ('坚持', 0), ('坚决', 0), ('反驳', 1), ('一起', 0), ('削弱', 1), ('误解', 1), ('否定', 0), ('自觉', 1), ('维持', 1), ('好处', 1), ('毅然', 1)]
[('反对', 0), ('一起', 0), ('损害', 0)]
[('好处', 1), ('行为', 0), ('改正', 0), ('翻新', 1), ('时代', 0), ('潮流', 1), ('毅然', 1), ('一起', 0), ('自觉', 1), ('维持', 1), ('安然', 1), ('繁荣', 1)]
[('利益', 0), ('坚决', 0), ('反对', 0)]
[('一切', 1), ('分裂', 0), ('破坏', 0), ('和谐', 1), ('平稳', 0), ('行径', 1), ('自觉', 1), ('防备', 0), ('各种', 1), ('毅然', 1), ('战胜', 1), ('一切', 1)]
[('政事', 0), ('周围', 0), ('出现', 0)]
[('穷苦', 1), ('挑战', 0), ('伟大', 0), ('斗争', 1), ('阐扬', 0), ('斗争', 1), ('精神', 1), ('抬高', 0), ('斗争', 1), ('本领', 1), ('持续', 1), ('篡夺', 1)]
[('伟大', 0), ('搏斗', 0), ('告成', 0)]
[('实现', 1), ('伟大', 0), ('必需', 0), ('建筑', 1), ('深入', 0), ('推进', 1), ('汗青', 1), ('已经', 0), ('继续', 1), ('证明', 1), ('莫得', 1), ('领导', 1)]
[('复兴', 0), ('必定', 0), ('幻想', 0)]
[('年代', 1), ('自己', 0), ('必需', 0), ('自觉', 1), ('坚定', 0), ('解除', 1), ('一切', 1), ('损害', 0), ('要素', 1), ('驱除', 1), ('一切', 1), ('侵害', 1)]
[('健壮', 0), ('不断', 0), ('政事', 0)]
[('思维', 1), ('引领', 0), ('旺盛', 0), ('强大', 1), ('告终', 0), ('庞大', 1), ('必须', 1), ('促成', 0), ('华夏', 1), ('特色', 1), ('以来', 1), ('总共', 1)]
[('实践', 0), ('主旨', 0), ('付出', 0)]
[('雄伟', 1), ('取得', 0), ('根基', 0), ('成就', 1), ('中国', 0), ('特色', 1), ('道路', 1), ('告终', 0), ('发现', 1), ('必由之路', 1), ('华夏', 1), ('特色', 1)]
[('指使', 0), ('告终', 0), ('伟大', 0)]
[('复原', 1), ('正确', 0), ('中国', 0), ('特色', 1), ('中国', 0), ('繁荣', 1), ('进步', 1), ('根基', 0), ('保护', 1), ('华夏', 1), ('特色', 1), ('激励', 1)]
[('强壮', 0), ('途径', 0), ('自傲', 0)]
[('自信', 1), ('自傲', 0), ('自傲', 0), ('闭塞', 1), ('僵化', 0), ('邪道', 1), ('保持', 1), ('政事', 0), ('相持', 1), ('相持', 1), ('繁荣', 1), ('华夏', 1)]
[('特性', 0), ('伟大', 0), ('搏斗', 0)]
[('庞大', 1), ('贯穿', 0), ('促成', 0), ('结合', 1), ('伟大', 0), ('斗争', 1), ('庞大', 1), ('实践', 0), ('进行', 1), ('形势', 1), ('深刻', 1), ('变化', 1)]
[('时代', 0), ('应对', 0), ('各样', 0)]
[('相持', 1), ('发展', 0), ('中国', 0), ('特色', 1), ('坚强', 0), ('同道', 1), ('工作', 1), ('呼唤', 0), ('负责', 1), ('工作', 1), ('引颈', 1), ('未来', 1)]
[('历史', 0), ('选拔', 0), ('时代', 0)]
[('华夏', 1), ('特性', 0), ('伟大', 0), ('实际', 1), ('坚强', 0), ('领导', 1), ('顽强', 1), ('奋斗', 0), ('激励', 1), ('总体', 1), ('持续', 1), ('凝聚', 1)]
[('中国', 0), ('力气', 0), ('时代', 0)]
[('华夏', 1), ('特性', 0), ('思想', 0), ('基础', 1), ('依附', 0), ('形势', 1), ('变化', 1), ('发展', 0), ('提议', 1), ('重要', 1), ('年代', 1), ('必须', 1)]
[('实践', 0), ('纠合', 0), ('回答', 0)]
[('年代', 1), ('坚持', 0), ('发展', 0), ('华夏', 1), ('特性', 0), ('怎样', 1), ('相持', 1), ('发展', 0), ('华夏', 1), ('特色', 1), ('包括', 1), ('年代', 1)]
[('坚持', 0), ('发展', 0), ('中国', 0)]
[('特色', 1), ('目标', 0), ('战术', 0), ('繁荣', 1), ('方位', 0), ('繁荣', 1), ('方式', 1), ('发展', 0), ('战略', 1), ('步骤', 1), ('条款', 1), ('政治', 1)]
[('保证', 0), ('基本', 0), ('并且', 0)]
[('实际', 1), ('政事', 0), ('教育', 0), ('国度', 1), ('安全', 0), ('戎行', 1), ('社交', 1), ('分析', 0), ('战略', 1), ('指导', 1), ('相持', 1), ('繁荣', 1)]
[('中国', 0), ('特性', 0), ('围绕', 0)]
[('重要', 1), ('时代', 0), ('坚持', 0), ('重要', 1), ('思想', 0), ('指导', 1), ('相持', 1), ('坚持', 0), ('年代', 1), ('条款', 1), ('实际', 1), ('要旨', 1)]
[('全新', 0), ('视线', 0), ('深入', 0)]
[('顺序', 1), ('建设', 0), ('规律', 0), ('繁荣', 1), ('规律', 0), ('认识', 1), ('进行', 1), ('艰辛', 0), ('探索', 1), ('获取', 1), ('重要', 1), ('翻新', 1)]
[('成效', 0), ('时代', 0), ('中国', 0)]
[('特色', 1), ('思想', 0), ('时代', 0), ('华夏', 1), ('特性', 0), ('思维', 1), ('明晰', 1), ('坚持', 0), ('繁荣', 1), ('华夏', 1), ('特色', 1), ('实现', 1)]
[('伟大', 0), ('复兴', 0), ('全数', 0)]
[('基础', 1), ('和煦', 0), ('美丽', 0), ('明晰', 1), ('时代', 0), ('须要', 1), ('平衡', 1), ('充塞', 0), ('繁荣', 1), ('必须', 1), ('相持', 1), ('中间', 1)]
[('发展', 0), ('思想', 0), ('不断', 0)]
[('促进', 1), ('全数', 0), ('发展', 0), ('总体', 1), ('明确', 0), ('华夏', 1), ('特色', 1), ('事迹', 0), ('战略', 1), ('全面', 1), ('矍铄', 1), ('道路', 1)]
[('自傲', 0), ('自傲', 0), ('自傲', 0)]
[('自信', 1), ('明确', 0), ('全数', 0), ('目的', 1), ('完善', 0), ('繁荣', 1), ('华夏', 1), ('特性', 0), ('推进', 1), ('国度', 1), ('治理', 1), ('体制', 1)]
[('整顿', 0), ('实力', 0), ('明确', 0)]
[('全面', 1), ('促成', 0), ('目标', 0), ('建筑', 1), ('中国', 0), ('特色', 1), ('体制', 1), ('建设', 0), ('国度', 1), ('明晰', 1), ('年代', 1), ('目的', 1)]
[('建设', 0), ('指挥', 0), ('优良', 0)]
[('建筑', 1), ('军队', 0), ('明确', 0), ('华夏', 1), ('特性', 0), ('社交', 1), ('推动', 1), ('新型', 0), ('国际', 1), ('干系', 1), ('推动', 1), ('明晰', 1)]
[('中国', 0), ('特性', 0), ('本色', 0)]
[('特点', 1), ('指示', 0), ('中国', 0), ('特色', 1), ('指示', 0), ('政治', 1), ('领导', 1), ('力气', 0), ('提议', 1), ('年代', 1), ('要旨', 1), ('突出', 1)]
[('政事', 0), ('建设', 0), ('主要', 0)]
[('年代', 1), ('中国', 0), ('特性', 0), ('思维', 1), ('主要', 0), ('思维', 1), ('接收', 1), ('发展', 0), ('成果', 1), ('灵巧', 1), ('华夏', 1), ('特色', 1)]
[('主要', 0), ('告终', 0), ('伟大', 0)]
[('复原', 1), ('奋斗', 0), ('必需', 0), ('长期', 1), ('坚持', 0), ('持续', 1), ('繁荣', 1), ('时代', 0), ('华夏', 1), ('特色', 1), ('思维', 1), ('充分', 1)]
[('内在', 0), ('使命', 0), ('全数', 0)]
[('切实', 1), ('坚持', 0), ('一起', 0), ('工作', 1), ('指示', 0), ('领导', 1), ('一切', 1), ('必需', 0), ('政治', 1), ('意识', 1), ('重点', 1), ('意识', 1)]
[('意志', 0), ('自愿', 0), ('维护', 0)]
[('权威', 1), ('指示', 0), ('自愿', 0), ('政治', 1), ('行动', 0), ('保持', 1), ('完竣', 1), ('坚持', 0), ('体制', 1), ('相持', 1), ('工作', 1), ('推进', 1)]
[('协调', 0), ('促成', 0), ('全数', 0)]
[('战略', 1), ('抬高', 0), ('方位', 0), ('大局', 1), ('政策', 0), ('改革', 1), ('能力', 1), ('协调', 0), ('相持', 1), ('中间', 1), ('汗青', 1), ('决议', 1)]
[('前途', 0), ('根基', 0), ('力气', 0)]
[('必须', 1), ('坚持', 0), ('坚持', 0), ('服务', 1), ('全部', 0), ('活跃', 1), ('爱慕', 1), ('作为', 0), ('发现', 1), ('汗青', 1), ('相持', 1), ('全面', 1)]
[('只有', 0), ('中国', 0), ('只有', 0)]
[('才能', 1), ('发展', 0), ('中国', 0), ('繁荣', 1), ('发展', 0), ('必须', 1), ('相持', 1), ('完善', 0), ('华夏', 1), ('特色', 1), ('持续', 1), ('推进', 1)]
[('国家', 0), ('整顿', 0), ('体系', 0)]
[('治理', 1), ('实力', 0), ('坚决', 0), ('一切', 1), ('不合时宜', 0), ('体制', 1), ('弊端', 1), ('冲破', 0), ('好处', 1), ('吸收', 1), ('蓄谋', 1), ('成果', 1)]
[('完好', 0), ('运行', 0), ('有效', 0)]
[('体制', 1), ('坚持', 0), ('发展', 0), ('繁荣', 1), ('解放', 0), ('一切', 1), ('基础', 1), ('关键', 0), ('繁荣', 1), ('必须', 1), ('繁荣', 1), ('必须', 1)]
[('创新', 0), ('协调', 0), ('开放', 0)]
[('繁荣', 1), ('必需', 0), ('坚持', 0), ('完竣', 1), ('基本', 0), ('稳固', 1), ('繁荣', 1), ('鼓励', 0), ('缓助', 1), ('诱导', 1), ('市集', 1), ('表现', 1)]
[('促使', 0), ('新型', 0), ('发展', 0)]
[('自动', 1), ('参与', 0), ('促使', 0), ('进程', 1), ('发展', 0), ('持续', 1), ('强盛', 1), ('实力', 0), ('相持', 1), ('相持', 1), ('统一', 1), ('政治', 1)]
[('发展', 0), ('必定', 0), ('要求', 0)]
[('必须', 1), ('坚持', 0), ('中国', 0), ('特色', 1), ('政事', 0), ('繁荣', 1), ('道路', 1), ('坚持', 0), ('完竣', 1), ('领导', 1), ('基层', 1), ('稳固', 1)]
[('发展', 0), ('广博', 0), ('发展', 0)]
[('研究', 1), ('健全', 0), ('丰富', 0), ('样子', 1), ('保证', 0), ('国度', 1), ('政治', 1), ('生活', 0), ('生涯', 1), ('相持', 1), ('全面', 1), ('全面', 1)]
[('中国', 0), ('特性', 0), ('本色', 0)]
[('要旨', 1), ('主要', 0), ('保障', 0), ('必须', 1), ('中国', 0), ('特色', 1), ('道路', 1), ('完善', 0), ('重点', 1), ('华夏', 1), ('特色', 1), ('法律', 1)]
[('体系', 0), ('建设', 0), ('中国', 0)]
[('特色', 1), ('体系', 0), ('建设', 0), ('国度', 1), ('发展', 0), ('华夏', 1), ('特色', 1), ('坚持', 0), ('配合', 1), ('推进', 1), ('相持', 1), ('国度', 1)]
[('建设', 0), ('坚持', 0), ('团结', 0)]
[('深化', 1), ('司法', 0), ('抬高', 0), ('素质', 1), ('坚持', 0), ('重点', 1), ('自信', 1), ('国家', 0), ('繁荣', 1), ('基础', 1), ('深沉', 1), ('长期', 1)]
[('力气', 0), ('必需', 0), ('坚持', 0)]
[('牢靠', 1), ('树立', 0), ('中国', 0), ('特色', 1), ('培养', 0), ('重点', 1), ('持续', 1), ('周围', 0), ('推动', 1), ('优秀', 1), ('转移', 1), ('繁荣', 1)]
[('继承', 0), ('革命', 0), ('发展', 0)]
[('先进', 1), ('吸取', 0), ('中国', 0), ('精神', 1), ('中国', 0), ('价值', 1), ('华夏', 1), ('力气', 0), ('精神', 1), ('领导', 1), ('相持', 1), ('繁荣', 1)]
[('保障', 0), ('刷新', 0), ('增加', 0)]
[('繁荣', 1), ('根基', 0), ('目标', 0), ('必须', 1), ('发展', 0), ('促进', 1), ('老有所终', 1), ('不断', 0), ('获取', 1), ('担保', 1), ('总体', 1), ('繁荣', 1)]
[('获得', 0), ('不断', 0), ('促成', 0)]
[('全面', 1), ('发展', 0), ('全体', 0), ('建筑', 1), ('平宁', 0), ('华夏', 1), ('加紧', 1), ('创新', 0), ('治理', 1), ('维持', 1), ('和谐', 1), ('稳定', 1)]
[('国家', 0), ('坚持', 0), ('和煦', 0)]
[('建筑', 1), ('发展', 0), ('必需', 0), ('竖立', 1), ('坚持', 0), ('对待', 1), ('相同', 1), ('对于', 0), ('治理', 1), ('施行', 1), ('严酷', 1), ('繁荣', 1)]
[('办法', 0), ('生活', 0), ('办法', 0)]
[('矍铄', 1), ('发展', 0), ('发展', 0), ('道路', 1), ('建设', 0), ('美好', 1), ('华夏', 1), ('创造', 0), ('生涯', 1), ('情况', 1), ('寰球', 1), ('安然', 1)]
[('坚持', 0), ('全体', 0), ('国家', 0)]
[('繁荣', 1), ('安全', 0), ('有备无患', 0), ('重要', 1), ('必需', 0), ('相持', 1), ('国度', 1), ('利益', 0), ('安然', 1), ('宗旨', 1), ('政治', 1), ('安然', 1)]
[('根基', 0), ('安全', 0), ('安全', 0)]
[('安然', 1), ('公民', 0), ('安全', 0), ('安然', 1), ('安全', 0), ('自身', 1), ('安然', 1), ('共同', 0), ('安然', 1), ('完竣', 1), ('国度', 1), ('安然', 1)]
[('体系', 0), ('加强', 0), ('国家', 0)]
[('安然', 1), ('实力', 0), ('建设', 0), ('毅然', 1), ('维护', 0), ('安然', 1), ('繁荣', 1), ('利益', 0), ('相持', 1), ('一致', 1), ('领导', 1), ('建筑', 1)]
[('指挥', 0), ('优良', 0), ('告终', 0)]
[('实现', 1), ('伟大', 0), ('复兴', 0), ('战略', 1), ('支撑', 0), ('必须', 1), ('全面', 1), ('指示', 0), ('根本', 1), ('年代', 1), ('思维', 1), ('戎行', 1)]
[('建设', 0), ('指使', 0), ('坚持', 0)]
[('政治', 1), ('改正', 0), ('注重', 0), ('珍视', 1), ('创新', 0), ('珍视', 1), ('体制', 1), ('建设', 0), ('珍视', 1), ('珍视', 1), ('融合', 1), ('实现', 1)]
[('时代', 0), ('目标', 0), ('坚持', 0)]
[('推进', 1), ('把持', 0), ('持久', 0), ('繁荣', 1), ('平稳', 0), ('实现', 1), ('无缺', 1), ('团结', 0), ('实现', 1), ('庞大', 1), ('复原', 1), ('必然', 1)]
[('要求', 0), ('必需', 0), ('维护', 0)]
[('主题', 1), ('全数', 0), ('保障', 0), ('特别', 1), ('纠合', 0), ('迟疑', 1), ('实际', 1), ('必需', 0), ('相持', 1), ('华夏', 1), ('相持', 1), ('共鸣', 1)]
[('促使', 0), ('和平', 0), ('发展', 0)]
[('深化', 1), ('互助', 0), ('促使', 0), ('同族', 1), ('共同', 0), ('反驳', 1), ('一切', 1), ('分裂', 0), ('国度', 1), ('活跃', 1), ('配合', 1), ('实现', 1)]
[('伟大', 0), ('复兴', 0), ('奋斗', 0)]
[('相持', 1), ('促使', 0), ('中国', 0), ('实现', 1), ('中国', 0), ('和缓', 1), ('国际', 1), ('环境', 0), ('稳定', 1), ('国际', 1), ('秩序', 1), ('必须', 1)]
[('国外', 0), ('大势', 0), ('始终不渝', 0)]
[('和缓', 1), ('发展', 0), ('途径', 0), ('推行', 1), ('开放', 0), ('战略', 1), ('相持', 1), ('正确', 0), ('竖立', 1), ('配合', 1), ('合作', 1), ('持续', 1)]
[('寻求', 0), ('开放', 0), ('创新', 0)]
[('大度', 1), ('促成', 0), ('兼收并蓄', 0), ('相易', 1), ('尊崇', 0), ('繁荣', 1), ('体制', 1), ('和平', 0), ('寰球', 1), ('繁荣', 1), ('国际', 1), ('秩序', 1)]
[('坚持', 0), ('全数', 0), ('革命', 0)]
[('品格', 1), ('必需', 0), ('根基', 0), ('遵循', 1), ('政事', 0), ('建筑', 1), ('思维', 1), ('促成', 0), ('建筑', 1), ('关节', 1), ('少量', 1), ('相持', 1)]
[('坚持', 0), ('严肃', 0), ('政事', 0)]
[('生涯', 1), ('严明', 0), ('监督', 0), ('繁荣', 1), ('积极', 0), ('健康', 1), ('政治', 1), ('全数', 0), ('政治', 1), ('毅然', 1), ('纠正', 1), ('各种', 1)]
[('忍受', 0), ('不断', 0), ('维新', 0)]
[('提高', 1), ('实力', 0), ('时代', 0), ('相持', 1), ('发展', 0), ('华夏', 1), ('特色', 1), ('基本', 0), ('必须', 1), ('全面', 1), ('基础', 1), ('引颈', 1)]
[('事迹', 0), ('发展', 0), ('实践', 0)]
[('翻新', 1), ('中国', 0), ('必需', 0), ('年代', 1), ('不断', 0), ('认识', 1), ('顺序', 1), ('不断', 0), ('推进', 1), ('翻新', 1), ('实际', 1), ('翻新', 1)]
[('创新', 0), ('创新', 0), ('其他', 0)]
[('翻新', 1), ('同志', 0), ('时代', 0), ('思维', 1), ('实践', 0), ('只要', 1), ('善长', 1), ('倾听', 0), ('年代', 1), ('声音', 1), ('华夏', 1)]
[('强壮', 0), ('真理', 0), ('力气', 0)]
[('全面', 1), ('开放', 0), ('全数', 0), ('建筑', 1), ('国家', 0), ('征途', 1), ('建筑', 1), ('战术', 0), ('安插', 1), ('提议', 1), ('解决', 1), ('生涯', 1)]
[('全体', 0), ('到达', 0), ('目标', 0)]
[('实现', 1), ('提出', 0), ('发展', 0), ('健康', 1), ('进展', 0), ('繁荣', 1), ('和谐', 1), ('生活', 0), ('然后', 1), ('斗争', 1), ('华夏', 1), ('诞生', 1)]
[('基本', 0), ('告终', 0), ('国家', 0)]
[('目前', 1), ('全数', 0), ('按照', 0), ('提议', 1), ('全数', 0), ('要旨', 1), ('变化', 1), ('促成', 0), ('建筑', 1), ('政治', 1), ('建筑', 1), ('建筑', 1)]
[('建设', 0), ('建设', 0), ('坚定', 0)]
[('实施', 1), ('战术', 0), ('战术', 0), ('翻新', 1), ('发展', 0), ('战略', 1), ('乡间', 1), ('振兴', 0), ('战略', 1), ('融合', 1), ('繁荣', 1), ('战略', 1)]
[('不断', 0), ('发展', 0), ('战术', 0)]
[('融合', 1), ('发展', 0), ('战术', 0), ('突出', 1), ('核心', 0), ('特别', 1), ('毅然', 1), ('防备', 0), ('重要', 1), ('精确', 1), ('全面', 1), ('认同', 1)]
[('历史', 0), ('检讨', 0), ('历史', 0)]
[('交汇', 1), ('全数', 0), ('告终', 0), ('开启', 1), ('全数', 0), ('建筑', 1), ('国度', 1), ('征程', 0), ('进军', 1), ('阐述', 1), ('国际', 1), ('繁荣', 1)]
[('条件', 0), ('可以', 0), ('安排', 0)]
[('全面', 1), ('奋斗', 0), ('基本', 0), ('实现', 1), ('实力', 0), ('能力', 1), ('国度', 1), ('参与', 0), ('繁荣', 1), ('权益', 1), ('充分', 1), ('保护', 1)]
[('国家', 0), ('基本', 0), ('完善', 0)]
[('国度', 1), ('整顿', 0), ('体系', 0), ('治理', 1), ('实力', 0), ('基础', 1), ('实现', 1), ('到达', 0), ('国度', 1), ('能力', 1), ('显著', 1), ('影响', 1)]
[('广博', 0), ('深入', 0), ('生活', 0)]
[('宽绰', 1), ('发展', 0), ('差距', 0), ('生涯', 1), ('水准', 0), ('差别', 1), ('显著', 1), ('缩小', 0), ('基础', 1), ('基础', 1), ('实现', 1), ('总体', 1)]
[('坚忍', 0), ('步调', 0), ('今世', 0)]
[('治理', 1), ('格局', 0), ('基本', 0), ('和谐', 1), ('美丽', 0), ('华夏', 1), ('目的', 1), ('基本', 0), ('实现', 1), ('基础', 1), ('实现', 1), ('基础', 1)]
[('奋斗', 0), ('和煦', 0), ('美丽', 0)]
[('全面', 1), ('抬高', 0), ('告终', 0), ('国度', 1), ('整顿', 0), ('体制', 1), ('治理', 1), ('实力', 0), ('国际', 1), ('领先', 1), ('国度', 1), ('总体', 1)]
[('基本', 0), ('告终', 0), ('幸福', 0)]
[('生涯', 1), ('昂扬', 0), ('姿态', 0), ('同道', 1), ('全数', 0), ('基础', 1), ('实现', 1), ('全数', 0), ('年代', 1), ('华夏', 1), ('特色', 1), ('繁荣', 1)]
[('战术', 0), ('安排', 0), ('奋力', 0)]
[('征途', 1), ('壮丽', 0), ('发展', 0), ('建筑', 1), ('体系', 0), ('实现', 1), ('实现', 1), ('伟大', 0), ('复原', 1), ('华夏', 1), ('持续', 1), ('提高', 1), ('必需', 0), ('发展', 0), ('看成', 1), ('坚持', 0), ('解放', 0), ('繁荣', 1), ('坚持', 0), ('改革', 1), ('方向', 1), ('促使', 0), ('持续', 1), ('健康', 1), ('繁荣', 1), ('拉长', 1)]
[('发展', 0), ('转变', 0), ('发展', 0)]
[('方式', 1), ('机关', 0), ('转念', 0), ('拉长', 1), ('建设', 0), ('跨越', 1), ('关隘', 1), ('发展', 0), ('必须', 1), ('相持', 1), ('效益', 1), ('供给', 1)]
[('改正', 0), ('促使', 0), ('发展', 0)]
[('质量', 1), ('效率', 0), ('抬高', 0), ('要素', 1), ('加快', 0), ('建筑', 1), ('翻新', 1), ('今世', 0), ('繁荣', 1), ('财富', 1), ('体制', 1), ('有用', 1)]
[('不断', 0), ('深入', 0), ('供应', 0)]
[('改革', 1), ('建设', 0), ('体系', 0), ('必须', 1), ('发展', 0), ('提高', 1), ('供给', 1), ('体系', 0), ('质量', 1), ('看成', 1), ('方向', 1), ('显著', 1)]
[('质地', 0), ('加快', 0), ('建设', 0)]
[('制造', 1), ('加快', 0), ('发展', 0), ('先进', 1), ('促使', 0), ('融合', 1), ('消费', 1), ('创新', 0), ('引颈', 1), ('现代', 1), ('服务', 1), ('领域', 1)]
[('培养', 0), ('支持', 0), ('加快', 0)]
[('繁荣', 1), ('今世', 0), ('抬高', 0), ('水平', 1), ('促成', 0), ('财富', 1), ('寰球', 1), ('培养', 0), ('若干', 1), ('先进', 1), ('加紧', 1), ('信息', 1)]
[('收集', 0), ('建设', 0), ('坚持', 0)]
[('本钱', 1), ('扩大', 0), ('供应', 0), ('实现', 1), ('激发', 0), ('保护', 1), ('精神', 1), ('鼓励', 0), ('翻新', 1), ('建筑', 1), ('精神', 1), ('精神', 1)]
[('做事', 0), ('光荣', 0), ('精益求精', 0)]
[('风尚', 1), ('加快', 0), ('建设', 0), ('国度', 1), ('创新', 0), ('引颈', 1), ('繁荣', 1), ('建设', 0), ('战略', 1), ('支柱', 1), ('基础', 1), ('研究', 1)]
[('告终', 0), ('基本', 0), ('接洽', 0)]
[('引颈', 1), ('成效', 0), ('加强', 0), ('行使', 1), ('基本', 0), ('研究', 1), ('实施', 1), ('国家', 0), ('重要', 1), ('项目', 1), ('突出', 1), ('关节', 1)]
[('技术', 0), ('前沿', 0), ('引领', 0)]
[('技艺', 1), ('今世', 0), ('建设', 0), ('质量', 1), ('收集', 0), ('华夏', 1), ('灵巧', 1), ('有力', 0), ('支柱', 1), ('加紧', 1), ('国度', 1), ('翻新', 1)]
[('体系', 0), ('建设', 0), ('战术', 0)]
[('力量', 1), ('深入', 0), ('改正', 0), ('建立', 1), ('市场', 0), ('融合', 1), ('体制', 1), ('加强', 0), ('翻新', 1), ('缓助', 1), ('促进', 1), ('转移', 1)]
[('倡导', 0), ('创新', 0), ('创造', 0)]
[('保护', 1), ('运用', 0), ('培养', 0), ('造就', 1), ('具有', 0), ('国际', 1), ('水平', 1), ('战术', 0), ('青年', 1), ('翻新', 1), ('实施', 1), ('乡间', 1)]
[('振兴', 0), ('战术', 0), ('农民', 0)]
[('干系', 1), ('必需', 0), ('解放', 0), ('看成', 1), ('使命', 0), ('相持', 1), ('按理', 1), ('产业', 0), ('兴旺', 1), ('治理', 1), ('有用', 1), ('要旨', 1)]
[('交融', 0), ('发展', 0), ('体例', 0)]
[('战略', 1), ('体系', 0), ('加快', 0), ('推进', 1), ('巩固', 0), ('完竣', 1), ('基础', 1), ('经营', 0), ('深化', 1), ('改革', 1), ('完竣', 1), ('保持', 1)]
[('土地', 0), ('关系', 0), ('平稳', 0)]
[('长远', 1), ('不变', 0), ('土地', 0), ('延长', 1), ('深入', 0), ('改革', 1), ('保护', 1), ('农民', 0), ('财产', 1), ('权益', 1), ('强盛', 1), ('国度', 1)]
[('中国', 0), ('自己', 0), ('今世', 0)]
[('体制', 1), ('体系', 0), ('经营', 0), ('体制', 1), ('完善', 0), ('缓助', 1), ('保护', 1), ('发展', 0), ('培育', 1), ('新式', 1), ('谋划', 1), ('健康', 1)]
[('告终', 0), ('发展', 0), ('相接', 0)]
[('促进', 1), ('产业', 0), ('交融', 0), ('繁荣', 1), ('支持', 0), ('鼓吹', 1), ('农夫', 1), ('加强', 0), ('基础', 1), ('工作', 1), ('健康', 1), ('乡间', 1)]
[('整顿', 0), ('体系', 0), ('培养', 0)]
[('造就', 1), ('农民', 0), ('使命', 0), ('队伍', 1), ('实行', 0), ('融合', 1), ('繁荣', 1), ('战术', 0), ('缓助', 1), ('革新', 1), ('地域', 1), ('加速', 1)]
[('发展', 0), ('行动', 0), ('促成', 0)]
[('开荒', 1), ('加快', 0), ('振兴', 0), ('推动', 1), ('地区', 0), ('崛起', 1), ('翻新', 1), ('引领', 0), ('领先', 1), ('实现', 1), ('地域', 1), ('繁荣', 1)]
[('建设', 0), ('有效', 0), ('协调', 0)]
[('繁荣', 1), ('协调', 0), ('发展', 0), ('格式', 1), ('加快', 0), ('转移', 1), ('人口', 1), ('功能', 0), ('推动', 1), ('繁荣', 1), ('建筑', 1), ('保护', 1)]
[('开发', 0), ('促使', 0), ('发展', 0)]
[('缓助', 1), ('地区', 0), ('发展', 0), ('加速', 1), ('边疆', 0), ('繁荣', 1), ('边陲', 1), ('巩固', 0), ('边陲', 1), ('安然', 1), ('相持', 1), ('加速', 1)]
[('建设', 0), ('加快', 0), ('完善', 0)]
[('市集', 1), ('改正', 0), ('必需', 0), ('完竣', 1), ('因素', 0), ('配置', 1), ('重点', 1), ('告终', 0), ('有用', 1), ('激励', 1), ('要素', 1), ('起伏', 1)]
[('价格', 0), ('反响', 0), ('灵动', 0)]
[('角逐', 1), ('公允', 0), ('优胜劣汰', 0), ('完竣', 1), ('各样', 0), ('改革', 1), ('谋划', 1), ('体例', 0), ('加速', 1), ('国有', 1), ('促进', 1), ('推动', 1)]
[('有效', 0), ('防备', 0), ('深入', 0)]
[('改革', 1), ('发展', 0), ('混合', 0), ('培育', 1), ('具有', 0), ('寰球', 1), ('清算', 1), ('废止', 0), ('打击', 1), ('统一', 1), ('市集', 1), ('各种', 1)]
[('规则', 0), ('支持', 0), ('发展', 0)]
[('激起', 1), ('各样', 0), ('深入', 0), ('改革', 1), ('打破', 0), ('防止', 1), ('市集', 1), ('加快', 0), ('要素', 1), ('价钱', 1), ('改革', 1), ('限度', 1)]
[('完善', 0), ('体例', 0), ('创新', 0)]
[('完竣', 1), ('发挥', 0), ('国家', 0), ('繁荣', 1), ('战术', 0), ('健康', 1), ('财政', 1), ('泉币', 0), ('财富', 1), ('战略', 1), ('融合', 1), ('完竣', 1)]
[('促成', 0), ('消磨', 0), ('体例', 0)]
[('消费', 1), ('发展', 0), ('深入', 0), ('表现', 1), ('供应', 0), ('结构', 1), ('加速', 1), ('建设', 0), ('现代', 1), ('财政', 1), ('建立', 1), ('清澈', 1)]
[('协调', 0), ('中央', 0), ('地方', 0)]
[('财政', 1), ('关系', 0), ('建设', 0), ('全面', 1), ('透亮', 0), ('标准', 1), ('拘谨', 1), ('有力', 0), ('管理', 1), ('深化', 1), ('改革', 1), ('健康', 1)]
[('体系', 0), ('深入', 0), ('改正', 0)]
[('能力', 1), ('抬高', 0), ('促成', 0), ('资金', 1), ('市场', 0), ('健康', 1), ('繁荣', 1), ('健全', 0), ('慎重', 1), ('战略', 1), ('支柱', 1), ('深化', 1)]
[('改正', 0), ('健全', 0), ('体系', 0)]
[('暴发', 1), ('促使', 0), ('全数', 0), ('绽放', 1), ('开放', 0), ('进步', 1), ('闭塞', 1), ('必定', 0), ('落后', 1), ('华夏', 1), ('绽放', 1), ('盖上', 1)]
[('一块', 0), ('建设', 0), ('核心', 0)]
[('相持', 1), ('恪守', 0), ('加强', 0), ('绽放', 1), ('互助', 0), ('对象', 1), ('绽放', 1), ('格局', 0), ('培育', 1), ('营业', 1), ('推进', 1), ('营业', 1)]
[('建设', 0), ('实行', 0), ('贸易', 0)]
[('战略', 1), ('全数', 0), ('实行', 0), ('扩张', 1), ('庇护', 0), ('通常', 1), ('立案', 1), ('一视同仁', 0), ('对待', 1), ('绽放', 1), ('绽放', 1), ('赋予', 1)]
[('改正', 0), ('探寻', 0), ('建设', 0)]
[('翻新', 1), ('办法', 0), ('促成', 0), ('国际', 1), ('互助', 0), ('寰球', 1), ('营业', 1), ('加快', 0), ('培育', 1), ('国际', 1), ('合作', 1), ('角逐', 1)]
[('同志', 0), ('解放', 0), ('发展', 0)]
[('本质', 1), ('要求', 0), ('激发', 0), ('繁荣', 1), ('公允', 0), ('持续', 1), ('繁荣', 1), ('健全', 0), ('体制', 1), ('繁荣', 1), ('政治', 1), ('领导', 1)]
[('基本', 0), ('国家', 0), ('国家', 0)]
[('一切', 1), ('权力', 0), ('维护', 0), ('广泛', 1), ('真实', 0), ('繁荣', 1), ('政治', 1), ('体现', 0), ('保护', 1), ('权益', 1), ('激起', 1), ('发现', 1)]
[('体系', 0), ('保证', 0), ('中国', 0)]
[('特色', 1), ('政事', 0), ('发展', 0), ('道路', 1), ('依附', 0), ('华夏', 1), ('长期', 1), ('奋斗', 0), ('汗青', 1), ('实际', 1), ('相持', 1), ('必然', 1)]
[('要求', 0), ('没有', 0), ('政事', 0)]
[('政治', 1), ('不能', 0), ('脱离', 0), ('政治', 1), ('条件', 0), ('汗青', 1), ('评判', 1), ('不能', 0), ('不行', 1), ('生搬硬套', 1), ('政治', 1), ('长期', 1)]
[('坚持', 0), ('不断', 0), ('发展', 0)]
[('政治', 1), ('积极', 0), ('稳妥', 0), ('推进', 1), ('政事', 0), ('推进', 1), ('政治', 1), ('保证', 0), ('各种', 1), ('道路', 1), ('样子', 1), ('管理', 1)]
[('国家', 0), ('事务', 0), ('收拾', 0)]
[('事业', 1), ('收拾', 0), ('事务', 0), ('稳固', 1), ('发展', 0), ('相持', 1), ('统一', 1), ('政事', 0), ('领导', 1), ('治理', 1), ('国度', 1), ('基础', 1)]
[('办法', 0), ('团结', 0), ('政事', 0)]
[('庞大', 1), ('实践', 0), ('政事', 0), ('生涯', 1), ('指示', 0), ('加紧', 1), ('领导', 1), ('支持', 0), ('执行', 1), ('起色', 1), ('工作', 1), ('统一', 1)]
[('改进', 0), ('办法', 0), ('办法', 0)]
[('担保', 1), ('指示', 0), ('有效', 0), ('治理', 1), ('国家', 0), ('扩张', 1), ('政治', 1), ('参与', 0), ('担保', 1), ('施行', 1), ('管理', 1), ('维持', 1)]
[('国家', 0), ('团结', 0), ('尊严', 0)]
[('权威', 1), ('加强', 0), ('保障', 0), ('担保', 1), ('广博', 0), ('权益', 1), ('稳固', 1), ('完善', 0), ('基层', 1), ('保护', 1), ('表达', 1), ('健康', 1)]
[('履行', 0), ('坚决', 0), ('权力', 0)]
[('领导', 1), ('意志', 0), ('接受', 0), ('监视', 1), ('加强', 0), ('保护', 1), ('相持', 1), ('团结', 0), ('根本', 1), ('政治', 1), ('安插', 1), ('必须', 1)]
[('持久', 0), ('坚持', 0), ('支持', 0)]
[('担保', 1), ('应用', 0), ('国家', 0), ('职权', 1), ('发挥', 0), ('工作', 1), ('健康', 1), ('使命', 0), ('缓助', 1), ('担保', 1), ('行使', 1), ('表现', 1)]
[('全数', 0), ('法令', 0), ('付与', 0)]
[('职责', 1), ('使命', 0), ('机关', 0), ('保持', 1), ('机关', 0), ('完竣', 1), ('设置', 1), ('机关', 0), ('表现', 1), ('研究', 1), ('重要', 1), ('沟通', 1)]
[('专家', 0), ('事变', 0), ('专家', 0)]
[('沟通', 1), ('真理', 0), ('协商', 0), ('实现', 1), ('主要', 0), ('方式', 1), ('政治', 1), ('特有', 0), ('样子', 1), ('独特', 1), ('推动', 1), ('研究', 1)]
[('广博', 0), ('发展', 0), ('促成', 0)]
[('研究', 1), ('协商', 0), ('协商', 0), ('研究', 1), ('协商', 0), ('基层', 1), ('研究', 1), ('协商', 0), ('加紧', 1), ('研究', 1), ('建筑', 1), ('完美', 1)]
[('法式', 0), ('参与', 0), ('实践', 0)]
[('担保', 1), ('一般', 0), ('政事', 0), ('生涯', 1), ('广博', 0), ('持续', 1), ('深切', 1), ('参与', 0), ('权益', 1), ('拥有', 1), ('华夏', 1), ('特色', 1)]
[('安排', 0), ('协商', 0), ('主要', 0)]
[('研究', 1), ('使命', 0), ('中心', 0), ('任务', 1), ('围绕', 0), ('统一', 1), ('主题', 1), ('协商', 0), ('贯通', 1), ('完竣', 1), ('研究', 1), ('实质', 1)]
[('形式', 0), ('增加', 0), ('共识', 0)]
[('促进', 1), ('团结', 0), ('加强', 0), ('重点', 1), ('监督', 0), ('重要', 1), ('重要', 1), ('部署', 0), ('此外', 1), ('加紧', 1), ('队伍', 1), ('建筑', 1)]
[('深入', 0), ('实践', 0), ('全数', 0)]
[('国度', 1), ('整顿', 0), ('浓厚', 0), ('革新', 1), ('必需', 0), ('相持', 1), ('推进', 1), ('成立', 0), ('主题', 1), ('全面', 1), ('加紧', 1), ('华夏', 1)]
[('建设', 0), ('团结', 0), ('指示', 0)]
[('加紧', 1), ('实行', 0), ('监督', 0), ('推进', 1), ('审查', 0), ('工作', 1), ('维持', 1), ('权势', 0), ('推进', 1), ('促进', 1), ('繁荣', 1), ('保护', 1)]
[('建设', 0), ('促成', 0), ('严格', 0)]
[('公道', 1), ('深入', 0), ('司法', 0), ('体制', 1), ('司法', 0), ('死力', 1), ('国法', 1), ('感受', 0), ('建筑', 1), ('竖立', 1), ('法律', 1), ('法律', 1)]
[('全体', 0), ('个人', 0), ('超过', 0)]
[('法律', 1), ('违法', 0), ('深入', 0), ('考虑', 1), ('各样', 0), ('设置', 1), ('配置', 1), ('权力', 0), ('明晰', 1), ('职责', 1), ('各类', 1), ('编制', 1)]
[('完善', 0), ('国家', 0), ('转变', 0)]
[('深化', 1), ('简政放权', 0), ('创新', 0), ('监管', 1), ('办法', 0), ('建筑', 1), ('赋予', 1), ('探寻', 0), ('设置', 1), ('深化', 1), ('改革', 1), ('推进', 1)]
[('政事', 0), ('分开', 0), ('分开', 0)]
[('分离', 1), ('巩固', 0), ('发展', 0), ('事业', 1), ('主要', 0), ('宝贝', 1), ('必须', 1), ('持久', 0), ('相持', 1), ('旗帜', 1), ('操纵', 1), ('联接', 1)]
[('主旨', 0), ('坚持', 0), ('团结', 0)]
[('相持', 1), ('肝胆相照', 0), ('支持', 0), ('按理', 1), ('中国', 0), ('特色', 1), ('要旨', 1), ('履行', 0), ('全面', 1), ('战略', 1), ('深化', 1), ('进步', 1)]
[('教育', 0), ('意志', 0), ('加强', 0)]
[('交游', 1), ('交流', 0), ('交融', 0), ('促进', 1), ('一样', 0), ('一齐', 1), ('配合', 1), ('共同', 0), ('繁荣', 1), ('繁荣', 1), ('全面', 1), ('工作', 1)]
[('坚持', 0), ('方位', 0), ('积极', 0)]
[('诱导', 1), ('加强', 0), ('使命', 0), ('工作', 1), ('发挥', 0), ('华夏', 1), ('特色', 1), ('事迹', 0), ('重要', 1), ('清新', 0), ('干系', 1), ('促进', 1), ('健康', 1)]
[('发展', 0), ('广博', 0), ('团结', 0)]
[('配合', 1), ('伟大', 0), ('复兴', 0), ('同道', 1), ('中国', 0), ('特色', 1), ('政治', 1), ('中国', 0), ('庞大', 1), ('发现', 1), ('无缺', 1), ('决心', 1)]
[('实力', 0), ('政事', 0), ('特征', 0)]
[('进步', 1), ('充满', 0), ('中国', 0), ('灵巧', 1), ('贡献', 0), ('矍铄', 1), ('自信', 1), ('促使', 0), ('繁荣', 1), ('茂盛', 1), ('国度', 1), ('灵魂', 1)]
[('没有', 0), ('自傲', 0), ('没有', 0)]
[('繁荣', 1), ('兴盛', 0), ('没有', 0), ('庞大', 1), ('复兴', 0), ('相持', 1), ('华夏', 1), ('特性', 0), ('繁荣', 1), ('道路', 1), ('激起', 1), ('翻新', 1)]
[('创造', 0), ('建设', 0), ('中国', 0)]
[('特色', 1), ('历史', 0), ('养育', 0), ('优秀', 1), ('指示', 0), ('革新', 1), ('建筑', 1), ('改正', 0), ('发现', 1), ('革新', 1), ('先进', 1), ('华夏', 1)]
[('特性', 0), ('伟大', 0), ('实践', 0)]
[('繁荣', 1), ('中国', 0), ('特性', 0), ('指导', 1), ('信守', 0), ('驻足', 1), ('华夏', 1), ('纠合', 0), ('年代', 1), ('条款', 1), ('繁荣', 1), ('大家', 1)]
[('促使', 0), ('协调', 0), ('发展', 0)]
[('相持', 1), ('办事', 0), ('办事', 0), ('相持', 1), ('春暖花开', 0), ('畅所欲言', 1), ('相持', 1), ('转化', 0), ('繁荣', 1), ('持续', 1), ('掌管', 1), ('工作', 1)]
[('决定', 0), ('发展', 0), ('途径', 0)]
[('必须', 1), ('促成', 0), ('建设', 0), ('拥有', 1), ('强壮', 0), ('引颈', 1), ('总体', 1), ('价格', 0), ('统一', 1), ('一齐', 1), ('加紧', 1), ('推动', 1)]
[('时代', 0), ('中国', 0), ('特性', 0)]
[('思维', 1), ('深入', 0), ('接洽', 0), ('建筑', 1), ('加快', 0), ('华夏', 1), ('特色', 1), ('加强', 0), ('华夏', 1), ('特色', 1), ('新式', 1), ('建筑', 1)]
[('坚持', 0), ('正确', 0), ('传扬', 0)]
[('手法', 1), ('建设', 0), ('创新', 0), ('提高', 1), ('新闻', 0), ('言谈', 1), ('传播', 1), ('引导', 0), ('加紧', 1), ('建筑', 1), ('建立', 1), ('网络', 1)]
[('体系', 0), ('清丽', 0), ('使命', 0)]
[('加紧', 1), ('阵地', 0), ('建设', 0), ('管理', 1), ('注意', 0), ('区分', 1), ('政治', 1), ('反对', 0), ('抵制', 1), ('各种', 1), ('培育', 1), ('重点', 1)]
[('核心', 0), ('中国', 0), ('精力', 0)]
[('凝集', 1), ('全体', 0), ('共同', 0), ('价值', 1), ('找寻', 0), ('培育', 1), ('负责', 1), ('复兴', 0), ('年代', 1), ('新秀', 1), ('实际', 1), ('保护', 1)]
[('发挥', 0), ('核心', 0), ('创办', 0)]
[('精神', 1), ('产品', 0), ('创造', 0), ('传播', 1), ('引领', 0), ('重点', 1), ('繁荣', 1), ('转化', 0), ('情绪', 1), ('认同', 1), ('相持', 1), ('深切', 1)]
[('蕴含', 0), ('纠合', 0), ('时代', 0)]
[('要旨', 1), ('继承', 0), ('创新', 0), ('永久', 1), ('魅力', 0), ('年代', 1), ('风采', 1), ('加强', 0), ('建筑', 1), ('决心', 1), ('国度', 1), ('力量', 1)]
[('希望', 0), ('抬高', 0), ('素养', 0)]
[('提高', 1), ('教育', 0), ('深入', 0), ('华夏', 1), ('特性', 0), ('华夏', 1), ('精神', 1), ('加强', 0), ('训诲', 1), ('诱导', 1), ('竖立', 1), ('确切', 1)]
[('国家', 0), ('深入', 0), ('实行', 0)]
[('推进', 1), ('个人', 0), ('品德', 0), ('建筑', 1), ('勉力', 0), ('向上', 1), ('加紧', 1), ('改进', 0), ('思维', 1), ('政治', 1), ('工作', 1), ('深化', 1)]
[('精力', 0), ('普及', 0), ('开展', 0)]
[('年代', 1), ('行动', 0), ('反对', 0), ('腐朽', 1), ('后进', 0), ('侵害', 1), ('推进', 1), ('诚信', 0), ('建筑', 1), ('志愿', 1), ('服务', 1), ('规定', 1)]
[('意志', 0), ('付出', 0), ('意志', 0)]
[('繁荣', 1), ('发展', 0), ('必需', 0), ('相持', 1), ('中心', 0), ('创作', 1), ('进行', 1), ('时代', 0), ('发现', 1), ('繁荣', 1), ('相持', 1), ('思维', 1)]
[('精华', 0), ('精湛', 0), ('制作', 0)]
[('精良', 1), ('团结', 0), ('加强', 0), ('创作', 1), ('不断', 0), ('讴歌', 1), ('讴歌', 1), ('歌咏', 0), ('讴歌', 1), ('英雄', 1), ('精品', 1), ('发扬', 1)]
[('抬高', 0), ('促使', 0), ('创新', 0)]
[('提议', 1), ('责任', 0), ('反对', 0), ('加紧', 1), ('部队', 0), ('建筑', 1), ('造就', 1), ('大师', 0), ('培育', 1), ('创作', 1), ('推动', 1), ('事业', 1)]
[('发展', 0), ('期望', 0), ('必需', 0)]
[('充分', 1), ('深入', 0), ('完善', 0), ('加速', 1), ('团结', 0), ('体制', 1), ('完竣', 1), ('深入', 0), ('实施', 1), ('充分', 1), ('活跃', 1), ('加紧', 1)]
[('利用', 0), ('庇护', 0), ('健全', 0)]
[('现代', 1), ('体系', 0), ('市场', 0), ('体制', 1), ('创新', 0), ('完竣', 1), ('战略', 1), ('培养', 0), ('新式', 1), ('加速', 1), ('推进', 1), ('建筑', 1)]
[('筹办', 0), ('加强', 0), ('交流', 0)]
[('兼而有之', 1), ('促成', 0), ('国外', 0), ('传播', 1), ('实力', 0), ('建筑', 1), ('华夏', 1), ('展现', 0), ('切实', 1), ('全面', 1), ('华夏', 1), ('提高', 1)]
[('国家', 0), ('实力', 0), ('同志', 0)]
[('诞生', 1), ('中国', 0), ('先辈', 0), ('踊跃', 1), ('忠实', 0), ('华夏', 1), ('应该', 1), ('并且', 0), ('工作', 1), ('实际', 1), ('发现', 1), ('进行', 1)]
[('创造', 0), ('历史', 0), ('进展', 0)]
[('实现', 1), ('进展', 0), ('抬高', 0), ('保护', 1), ('刷新', 0), ('水平', 1), ('加紧', 1), ('创新', 0), ('治理', 1), ('必须', 1), ('牢记', 1), ('检验', 1)]
[('性子', 0), ('创造', 0), ('始终不渝', 0)]
[('必须', 1), ('利益', 0), ('改正', 0), ('繁荣', 1), ('成效', 0), ('公平', 1), ('总体', 1), ('告终', 0), ('总体', 1), ('持续', 1), ('保护', 1), ('改善', 1)]
[('关心', 0), ('利益', 0), ('量力而为', 0)]
[('事情', 1), ('事变', 0), ('坚持', 0), ('尽责', 1), ('信守', 0), ('完竣', 1), ('诱导', 1), ('完善', 0), ('体制', 1), ('保护', 1), ('基础', 1), ('生涯', 1)]
[('不断', 0), ('需要', 0), ('不断', 0)]
[('促进', 1), ('有效', 0), ('整顿', 0), ('获取', 1), ('充裕', 0), ('保护', 1), ('持续', 1), ('教育', 0), ('事业', 1), ('建筑', 1), ('训诲', 1), ('庞大', 1)]
[('复兴', 0), ('基本', 0), ('必需', 0)]
[('训诲', 1), ('事迹', 0), ('位置', 0), ('深化', 1), ('教育', 0), ('改革', 1), ('加速', 1), ('教育', 0), ('训诲', 1), ('全面', 1), ('繁荣', 1), ('推进', 1)]
[('教育', 0), ('公允', 0), ('培养', 0)]
[('全面', 1), ('发展', 0), ('促使', 0), ('繁荣', 1), ('收集', 0), ('训诲', 1), ('普遍', 1), ('教育', 0), ('死力', 1), ('孩童', 1), ('公平', 1), ('质量', 1)]
[('教育', 0), ('完善', 0), ('职业', 0)]
[('训诲', 1), ('体系', 0), ('深入', 0), ('融合', 1), ('互助', 0), ('加速', 1), ('实现', 1), ('发展', 0), ('健康', 1), ('学生', 1), ('资助', 1), ('接收', 1)]
[('教育', 0), ('接受', 0), ('支持', 0)]
[('力量', 1), ('兴办', 0), ('教育', 0), ('加紧', 1), ('建设', 0), ('培育', 1), ('提议', 1), ('尊师重教', 0), ('继续', 1), ('训诲', 1), ('加速', 1), ('建筑', 1)]
[('抬高', 0), ('质地', 0), ('坚持', 0)]
[('战略', 1), ('积极', 0), ('政策', 0), ('实现', 1), ('开展', 0), ('珍视', 1), ('解决', 1), ('鼓励', 0), ('带头', 1), ('服务', 1), ('促进', 1), ('青年', 1)]
[('妨碍', 0), ('流动', 0), ('体例', 0)]
[('弊端', 1), ('告终', 0), ('自己', 0), ('繁荣', 1), ('机会', 0), ('完竣', 1), ('配合', 1), ('参与', 0), ('研究', 1), ('融合', 1), ('和谐', 1), ('劳动', 1)]
[('关系', 0), ('坚持', 0), ('按劳取酬', 0)]
[('完竣', 1), ('因素', 0), ('分派', 0), ('体制', 1), ('促成', 0), ('分配', 1), ('鼓吹', 1), ('勤劳', 0), ('扩张', 1), ('扩充', 1), ('调整', 1), ('取缔', 1)]
[('坚持', 0), ('增长', 0), ('同时', 0)]
[('实现', 1), ('抬高', 0), ('同时', 0), ('实现', 1), ('抬高', 0), ('执行', 1), ('分配', 1), ('调节', 0), ('加速', 1), ('推进', 1), ('基础', 1), ('缩短', 1)]
[('分派', 0), ('差距', 0), ('加强', 0)]
[('体制', 1), ('建设', 0), ('按照', 0), ('要旨', 1), ('全数', 0), ('覆盖', 1), ('清澈', 1), ('保障', 0), ('持续', 1), ('体制', 1), ('计划', 1), ('完竣', 1)]
[('基本', 0), ('基本', 0), ('告终', 0)]
[('完竣', 1), ('团结', 0), ('基本', 0), ('完竣', 1), ('建设', 0), ('统一', 1), ('营救', 1), ('体系', 0), ('完竣', 1), ('生涯', 1), ('相持', 1), ('保护', 1)]
[('完善', 0), ('救助', 0), ('安置', 0)]
[('健康', 1), ('儿童', 0), ('发展', 0), ('事业', 1), ('加强', 0), ('康复', 1), ('服务', 1), ('坚持', 0), ('加速', 1), ('建立', 1), ('供给', 1), ('保护', 1)]
[('全体', 0), ('坚决', 0), ('进入', 0)]
[('全面', 1), ('庄严', 0), ('承诺', 0), ('动员', 1), ('力气', 0), ('相持', 1), ('精确', 1), ('精准', 0), ('相持', 1), ('主题', 1), ('工作', 1), ('相持', 1)]
[('格局', 0), ('注重', 0), ('深入', 0)]
[('实施', 1), ('核心', 0), ('攻下', 0), ('任务', 1), ('告终', 0), ('总共', 1), ('解决', 1), ('全部', 0), ('贫困', 1), ('实施', 1), ('健康', 1), ('华夏', 1)]
[('战术', 0), ('健壮', 0), ('发达', 0)]
[('国度', 1), ('主要', 0), ('大方', 0), ('完竣', 1), ('公民', 0), ('健康', 1), ('战略', 1), ('健壮', 0), ('服务', 1), ('深化', 1), ('全面', 1), ('建立', 1)]
[('中国', 0), ('特性', 0), ('基本', 0)]
[('健康', 1), ('今世', 0), ('加强', 0), ('基层', 1), ('部队', 0), ('建筑', 1), ('全面', 1), ('作废', 0), ('健康', 1), ('药方', 1), ('供给', 1), ('相持', 1)]
[('行动', 0), ('倡导', 0), ('健壮', 0)]
[('生涯', 1), ('办法', 0), ('控制', 0), ('重要', 1), ('实行', 0), ('战略', 1), ('放心', 1), ('坚持', 0), ('繁荣', 1), ('事业', 1), ('缓助', 1), ('繁荣', 1)]
[('健壮', 0), ('产业', 0), ('促成', 0)]
[('生育', 1), ('政策', 0), ('相关', 0), ('战略', 1), ('相接', 0), ('加紧', 1), ('人口', 1), ('发展', 0), ('战略', 1), ('研究', 1), ('踊跃', 1), ('应答', 1)]
[('政策', 0), ('体系', 0), ('环境', 0)]
[('推进', 1), ('纠合', 0), ('加快', 0), ('事业', 1), ('产业', 0), ('繁荣', 1), ('治理', 1), ('格局', 0), ('加紧', 1), ('治理', 1), ('建筑', 1), ('完竣', 1)]
[('指示', 0), ('担任', 0), ('公众', 0)]
[('到场', 1), ('保障', 0), ('整顿', 0), ('体制', 1), ('抬高', 0), ('治理', 1), ('水平', 1), ('加强', 0), ('建筑', 1), ('竖立', 1), ('安然', 1), ('繁荣', 1)]
[('安全', 0), ('思想', 0), ('健全', 0)]
[('体制', 1), ('完善', 0), ('安全', 0), ('毅然', 1), ('遏制', 0), ('提升', 1), ('能力', 1), ('加快', 0), ('体制', 1), ('建筑', 1), ('惩治', 1), ('活跃', 1)]
[('庇护', 0), ('加强', 0), ('心理', 0)]
[('建筑', 1), ('培养', 0), ('自尊', 0), ('自信', 1), ('平和', 0), ('加紧', 1), ('治理', 1), ('体系', 0), ('建筑', 1), ('推动', 1), ('治理', 1), ('重心', 1)]
[('下层', 0), ('发挥', 0), ('告终', 0)]
[('治理', 1), ('调节', 0), ('有效', 0), ('维持', 1), ('国家', 0), ('安然', 1), ('国度', 1), ('安全', 0), ('燮理阴阳', 1), ('重要', 1), ('维持', 1), ('国度', 1)]
[('安全', 0), ('完善', 0), ('国家', 0)]
[('安然', 1), ('战术', 0), ('国家', 0), ('安然', 1), ('政策', 0), ('毅然', 1), ('维持', 1), ('国家', 0), ('政治', 1), ('安然', 1), ('推进', 1), ('安然', 1)]
[('使命', 0), ('健全', 0), ('国家', 0)]
[('安然', 1), ('体系', 0), ('加强', 0), ('国度', 1), ('安全', 0), ('保护', 1), ('提高', 1), ('防备', 0), ('反抗', 1), ('安然', 1), ('能力', 1), ('严密', 1)]
[('防备', 0), ('坚决', 0), ('妨碍', 0)]
[('各种', 1), ('分裂', 0), ('活动', 0), ('极端', 1), ('活动', 0), ('加紧', 1), ('国度', 1), ('安全', 0), ('训诲', 1), ('国度', 1), ('推动', 1), ('维持', 1)]
[('国家', 0), ('安全', 0), ('强壮', 0)]
[('同道', 1), ('一起', 0), ('使命', 0), ('必须', 1), ('广大', 0), ('标准', 1), ('相持', 1), ('自己', 0), ('关注', 1), ('事情', 1), ('事情', 1), ('持续', 1)]
[('创造', 0), ('加快', 0), ('建设', 0)]
[('美好', 1), ('中国', 0), ('必需', 0), ('尊重', 1), ('适应', 0), ('保护', 1), ('只要', 1), ('恪守', 0), ('才能', 1), ('有用', 1), ('防止', 1), ('危害', 1)]
[('最终', 0), ('自己', 0), ('作对', 0)]
[('顺序', 1), ('建设', 0), ('和煦', 0), ('发现', 1), ('需要', 0), ('产物', 1), ('幽雅', 1), ('需要', 0), ('必须', 1), ('相持', 1), ('节约', 1), ('保护', 1)]
[('克复', 0), ('格局', 0), ('生活', 0)]
[('方式', 1), ('宁静', 0), ('和煦', 0), ('美好', 1), ('促成', 0), ('繁荣', 1), ('加速', 1), ('建设', 0), ('消费', 1), ('法律', 1), ('战略', 1), ('繁荣', 1)]
[('体系', 0), ('体系', 0), ('发展', 0)]
[('强盛', 1), ('产业', 0), ('产业', 0), ('财富', 1), ('促成', 0), ('消费', 1), ('革新', 1), ('安全', 0), ('体制', 1), ('推进', 1), ('全面', 1), ('节约', 1)]
[('利用', 0), ('实行', 0), ('国家', 0)]
[('运动', 1), ('消沉', 0), ('告终', 0), ('生涯', 1), ('链接', 0), ('提议', 1), ('简单', 1), ('生活', 0), ('方式', 1), ('反驳', 1), ('消费', 1), ('起色', 1)]
[('创办', 0), ('机关', 0), ('学塾', 0)]
[('运动', 1), ('解放', 0), ('凸起', 0), ('情况', 1), ('坚持', 0), ('源流', 1), ('持续', 1), ('实行', 0), ('运动', 1), ('加速', 1), ('实施', 1), ('情况', 1)]
[('加强', 0), ('开展', 0), ('环境', 0)]
[('整饬', 1), ('行动', 0), ('加强', 0), ('提高', 1), ('尺度', 0), ('职守', 1), ('健康', 1), ('信用', 0), ('评估', 1), ('信息', 1), ('公家', 1), ('配合', 1)]
[('参与', 0), ('体系', 0), ('全球', 0)]
[('答允', 1), ('庇护', 0), ('实行', 0), ('重要', 1), ('庇护', 0), ('重要', 1), ('安然', 1), ('屏蔽', 0), ('体制', 1), ('保护', 1), ('网络', 1), ('提升', 1)]
[('质地', 0), ('完成', 0), ('庇护', 0)]
[('永久', 1), ('开发', 0), ('范围', 0), ('工作', 1), ('开展', 0), ('推进', 1), ('保护', 1), ('克复', 0), ('加紧', 1), ('完竣', 1), ('保护', 1), ('扩张', 1)]
[('严格', 0), ('庇护', 0), ('扩大', 0)]
[('健康', 1), ('河流', 0), ('建设', 0), ('补偿', 1), ('改正', 0), ('监管', 1), ('体制', 1), ('加强', 0), ('建筑', 1), ('领导', 1), ('设置', 1), ('国有', 1)]
[('收拾', 0), ('拘押', 0), ('完善', 0)]
[('统一', 1), ('应用', 0), ('职分', 0), ('统一', 1), ('应用', 0), ('扫数', 1), ('用途', 1), ('管制', 0), ('保护', 1), ('职责', 1), ('统一', 1), ('行使', 1)]
[('拘押', 0), ('各样', 0), ('职分', 0)]
[('开荒', 1), ('庇护', 0), ('完善', 0), ('战略', 1), ('建设', 0), ('国度', 1), ('体制', 1), ('坚决', 0), ('制约', 1), ('惩处', 1), ('破损', 1), ('行径', 1)]
[('同志', 0), ('建设', 0), ('牢固', 0)]
[('竖立', 1), ('促使', 0), ('和煦', 0), ('繁荣', 1), ('建设', 0), ('保护', 1), ('死力', 1), ('坚持', 0), ('华夏', 1), ('特色', 1), ('全面', 1), ('推进', 1)]
[('军队', 0), ('军队', 0), ('建设', 0)]
[('汗青', 1), ('开始', 0), ('面临', 0), ('国度', 1), ('安全', 0), ('情况', 1), ('深刻', 1), ('变动', 0), ('面对', 1), ('年代', 1), ('要旨', 1), ('必须', 1)]
[('全数', 0), ('时代', 0), ('思想', 0)]
[('建筑', 1), ('强壮', 0), ('海军', 0), ('战略', 1), ('鉴定', 1), ('华夏', 1), ('特性', 0), ('现代', 1), ('征战', 1), ('体制', 1), ('负责', 1)]
[('付与', 0), ('时代', 0), ('使命', 0)]
[('任务', 1), ('适应', 0), ('革命', 0), ('国度', 1), ('安全', 0), ('须要', 1), ('提高', 1), ('建设', 0), ('质量', 1), ('效益', 1), ('基础', 1), ('实现', 1)]
[('建设', 0), ('取得', 0), ('战术', 0)]
[('能力', 1), ('抬高', 0), ('国家', 0), ('进程', 1), ('全数', 0), ('推进', 1), ('戎行', 1), ('形态', 0), ('力求', 1), ('基础', 1), ('实现', 1), ('戎行', 1)]
[('全数', 0), ('军队', 0), ('加强', 0)]
[('戎行', 1), ('开展', 0), ('担当', 0), ('重担', 1), ('主旨', 0), ('训诲', 1), ('推进', 1), ('军人', 0), ('荣誉', 1), ('体制', 1), ('建筑', 1), ('培育', 1)]
[('魂灵', 0), ('本事', 0), ('品德', 0)]
[('年代', 1), ('性子', 0), ('主义', 0), ('本质', 1), ('接连', 0), ('深化', 1), ('戎行', 1), ('改正', 0), ('深化', 1), ('重要', 1), ('战略', 1), ('改革', 1)]
[('促成', 0), ('收拾', 0), ('革命', 0)]
[('完竣', 1), ('发展', 0), ('中国', 0), ('特色', 1), ('树立', 0), ('重点', 1), ('思维', 1), ('促成', 0), ('重要', 1), ('自立', 1), ('翻新', 1), ('加紧', 1)]
[('体系', 0), ('建设', 0), ('建设', 0)]
[('全面', 1), ('促使', 0), ('办法', 0), ('转折', 1), ('抬高', 0), ('戎行', 1), ('建筑', 1), ('水准', 0), ('戎行', 1), ('准备', 1), ('打仗', 1), ('一切', 1)]
[('使命', 0), ('必需', 0), ('坚持', 0)]
[('标准', 1), ('兵戈', 0), ('战术', 0), ('方向', 1), ('搏斗', 0), ('准备', 1), ('推进', 1), ('安全', 0), ('领域', 1), ('新式', 1), ('安然', 1), ('领域', 1)]
[('搏斗', 0), ('企图', 0), ('发展', 0)]
[('新式', 1), ('作战', 0), ('力气', 0), ('保护', 1), ('力气', 0), ('起色', 1), ('加紧', 1), ('运用', 0), ('加速', 1), ('繁荣', 1), ('提高', 1)]
[('体系', 0), ('实力', 0), ('作战', 0)]
[('能力', 1), ('有效', 0), ('危机', 0), ('遏止', 1), ('战争', 0), ('战斗', 1), ('相持', 1), ('团结', 0), ('统一', 1), ('领导', 1), ('设计', 1), ('改革', 1)]
[('创新', 0), ('深入', 0), ('改正', 0)]
[('融合', 1), ('发展', 0), ('格局', 0), ('国度', 1), ('战术', 0), ('体制', 1), ('能力', 1), ('完善', 0), ('动员', 1), ('体制', 1), ('建筑', 1), ('强大', 1)]
[('巩固', 0), ('今世', 0), ('收拾', 0)]
[('保护', 1), ('维护', 0), ('军人', 0), ('甲士', 1), ('尊崇', 0), ('劳动', 1), ('深化', 1), ('改正', 0), ('建筑', 1), ('队伍', 1), ('同道', 1), ('戎行', 1)]
[('加强', 0), ('巩固', 0), ('告终', 0)]
[('华夏', 1), ('凝固', 0), ('强壮', 0), ('力量', 1), ('坚持', 0), ('推进', 1), ('以来', 1), ('实践', 0), ('获取', 1), ('成功', 1), ('解决', 1), ('汗青', 1)]
[('最佳', 0), ('回归', 0), ('把持', 0)]
[('长期', 1), ('发展', 0), ('平稳', 0), ('最好', 1), ('把持', 0), ('长期', 1), ('繁荣', 1), ('平稳', 0), ('必须', 1), ('全面', 1), ('切实', 1), ('严酷', 1)]
[('按照', 0), ('办事', 0), ('完善', 0)]
[('实施', 1), ('相关', 0), ('支持', 0), ('特别', 1), ('积极', 0), ('看成', 1), ('统一', 1), ('和煦', 0), ('保护', 1), ('改善', 1), ('推进', 1), ('维持', 1)]
[('平稳', 0), ('履行', 0), ('维护', 0)]
[('安然', 1), ('发展', 0), ('利益', 0), ('职守', 1), ('发展', 0), ('内陆', 1), ('繁荣', 1), ('密切', 0), ('相连', 1), ('缓助', 1), ('国度', 1), ('繁荣', 1)]
[('大势', 0), ('建设', 0), ('互助', 0)]
[('重点', 1), ('全数', 0), ('促成', 0), ('内陆', 1), ('互助', 0), ('制订', 0), ('完竣', 1), ('便当', 0), ('内陆', 1), ('繁荣', 1), ('相持', 1), ('力量', 1)]
[('同胞', 0), ('国家', 0), ('意志', 0)]
[('同族', 1), ('复兴', 0), ('历史', 0), ('职守', 1), ('伟大', 0), ('解决', 1), ('实现', 1), ('完全', 0), ('统一', 1), ('总体', 1), ('必须', 1), ('继续', 1)]
[('坚持', 0), ('促使', 0), ('和平', 0)]
[('繁荣', 1), ('促成', 0), ('进度', 0), ('华夏', 1), ('政事', 0), ('基础', 1), ('表现', 1), ('中国', 0), ('共鸣', 1), ('明晰', 1), ('根本', 1), ('性质', 1)]
[('和平', 0), ('发展', 0), ('关键', 0)]
[('共鸣', 1), ('认可', 0), ('中国', 0), ('起色', 1), ('协商', 0), ('解决', 1), ('同族', 1), ('关心', 0), ('团体', 1), ('交游', 1), ('存在', 1), ('障碍', 1)]
[('同胞', 0), ('骨肉', 0), ('尊崇', 0)]
[('现有', 1), ('生活', 0), ('办法', 0), ('愿意', 1), ('率先', 0), ('繁荣', 1), ('机遇', 1), ('扩大', 0), ('合作', 1), ('实现', 1), ('逐渐', 1), ('进修', 1)]
[('生活', 0), ('同等', 0), ('待遇', 0)]
[('增进', 1), ('促使', 0), ('同胞', 0), ('配合', 1), ('促成', 0), ('契合', 1), ('毅然', 1), ('维护', 0), ('容忍', 1), ('国度', 1), ('翻脸', 1), ('汗青', 1)]
[('一起', 0), ('分裂', 0), ('活动', 0)]
[('总体', 1), ('中国', 0), ('坚决', 0), ('反驳', 1), ('坚定', 0), ('意识', 1), ('充分', 1), ('信心', 0), ('能力', 1), ('样子', 1), ('翻脸', 1), ('贪图', 1)]
[('时候', 0), ('形式', 0), ('一块', 0)]
[('华夏', 1), ('河山', 0), ('中国', 0), ('翻脸', 1), ('同志', 0), ('实现', 1), ('庞大', 1), ('复兴', 0), ('总体', 1), ('华夏', 1), ('配合', 1), ('坚信', 1)]
[('只消', 0), ('包含', 0), ('同胞', 0)]
[('总体', 1), ('适应', 0), ('历史', 0), ('大局', 1), ('掌握', 0), ('自身', 1), ('庞大', 1), ('复兴', 0), ('相持', 1), ('和缓', 1), ('繁荣', 1), ('道路', 1)]
[('促使', 0), ('中国', 0), ('幸福', 0)]
[('斗争', 1), ('贡献', 0), ('作为', 0), ('自身', 1), ('使命', 0), ('华夏', 1), ('和缓', 1), ('发展', 0), ('合作', 1), ('旗帜', 1), ('遵守', 1), ('维持', 1)]
[('和平', 0), ('促成', 0), ('共同', 0)]
[('繁荣', 1), ('主义', 0), ('发展', 0), ('推动', 1), ('建设', 0), ('合作', 1), ('新式', 1), ('国外', 0), ('干系', 1), ('繁荣', 1), ('调整', 1), ('时期', 1)]
[('和平', 0), ('发展', 0), ('依然', 0)]
[('年代', 1), ('主旨', 0), ('深入', 0), ('繁荣', 1), ('全球', 0), ('治理', 1), ('体制', 1), ('国外', 0), ('秩序', 1), ('加速', 1), ('推进', 1), ('国际', 1)]
[('平均', 0), ('和平', 0), ('发展', 0)]
[('大局', 1), ('同时', 0), ('面临', 0), ('突出', 1), ('增长', 0), ('不足', 1), ('分化', 1), ('地区', 0), ('此起彼落', 1), ('重要', 1), ('安然', 1), ('威逼', 1)]
[('不断', 0), ('蔓延', 0), ('面临', 0)]
[('配合', 1), ('挑战', 0), ('生活', 0), ('填塞', 1), ('挑战', 0), ('不行', 1), ('繁杂', 1), ('放弃', 0), ('不行', 1), ('志愿', 1), ('遥远', 1), ('罢休', 1)]
[('找寻', 0), ('没有', 0), ('国家', 0)]
[('独自', 1), ('应对', 0), ('面临', 0), ('各种', 1), ('挑战', 0), ('莫得', 1), ('国度', 1), ('封闭', 0), ('呼吁', 1), ('同甘共苦', 1), ('建筑', 1), ('普遍', 1)]
[('安全', 0), ('共同', 0), ('发展', 0)]
[('绽放', 1), ('包容', 0), ('美丽', 0), ('研究', 1), ('坚决', 0), ('摒弃', 1), ('思维', 1), ('对抗', 0), ('结伴', 1), ('交游', 1), ('相持', 1), ('解决', 1)]
[('协商', 0), ('分歧', 0), ('应对', 0)]
[('安然', 1), ('威胁', 0), ('反对', 0), ('一切', 1), ('形式', 0), ('同舟共济', 1), ('促进', 1), ('贸易', 0), ('推动', 1), ('绽放', 1), ('大度', 1), ('平衡', 1)]
[('方位', 0), ('发展', 0), ('尊崇', 0)]
[('相易', 1), ('超过', 0), ('隔膜', 0), ('超越', 1), ('冲突', 0), ('超越', 1), ('优越', 1), ('坚持', 0), ('合作', 1), ('应答', 1), ('保护', 1), ('家乡', 1)]
[('中国', 0), ('坚定', 0), ('奉行', 0)]
[('和缓', 1), ('尊崇', 0), ('自主', 0), ('选择', 1), ('发展', 0), ('道路', 1), ('权益', 1), ('维护', 0), ('国际', 1), ('反驳', 1), ('自身', 1), ('意识', 1)]
[('反对', 0), ('干涉', 0), ('内务', 0)]
[('反驳', 1), ('以强凌弱', 0), ('中国', 0), ('牺牲', 1), ('利益', 0), ('繁荣', 1), ('自身', 1), ('放弃', 0), ('自身', 1), ('空想', 1), ('华夏', 1), ('破损', 1)]
[('自己', 0), ('利益', 0), ('中国', 0)]
[('推行', 1), ('政策', 0), ('中国', 0), ('繁荣', 1), ('国家', 0), ('华夏', 1), ('繁荣', 1), ('永世', 0), ('永远', 1), ('扩张', 1), ('华夏', 1), ('踊跃', 1)]
[('发展', 0), ('全球', 0), ('扩大', 0)]
[('好处', 1), ('促成', 0), ('协调', 0), ('合作', 1), ('全体', 0), ('稳定', 1), ('繁荣', 1), ('关系', 0), ('按理', 1), ('社交', 1), ('深化', 1), ('干系', 1)]
[('正确', 0), ('真实', 0), ('加强', 0)]
[('加紧', 1), ('政事', 0), ('交流', 0), ('合作', 1), ('促成', 0), ('戎行', 1), ('地点', 1), ('交往', 0), ('华夏', 1), ('相持', 1), ('相持', 1), ('翻开', 1)]
[('建设', 0), ('积极', 0), ('促成', 0)]
[('一路', 1), ('国外', 0), ('互助', 0), ('战略', 1), ('商量', 0), ('营业', 1), ('通顺', 1), ('资本', 0), ('民气', 1), ('相通', 1), ('国际', 1), ('合作', 1)]
[('增添', 0), ('共同', 0), ('发展', 0)]
[('特别', 1), ('援助', 0), ('促成', 0), ('缩短', 1), ('发展', 0), ('差别', 1), ('华夏', 1), ('支持', 0), ('体制', 1), ('促进', 1), ('建筑', 1), ('推动', 1)]
[('建设', 0), ('中国', 0), ('全球', 0)]
[('治理', 1), ('倡导', 0), ('国外', 0), ('干系', 1), ('坚持', 0), ('国度', 1), ('缓助', 1), ('发挥', 0), ('踊跃', 1), ('缓助', 1), ('扩张', 1), ('华夏', 1)]
[('接连', 0), ('发挥', 0), ('担任', 0)]
[('寰球', 1), ('整顿', 0), ('体系', 0), ('改革', 1), ('建设', 0), ('持续', 1), ('功勋', 1), ('中国', 0), ('灵巧', 1), ('力量', 1), ('同道', 1), ('前程', 1)]
[('拣选', 0), ('中国', 0), ('促使', 0)]
[('建筑', 1), ('共同', 0), ('创造', 0), ('全面', 1), ('不断', 0), ('提高', 1), ('能力', 1), ('指示', 0), ('水平', 1), ('华夏', 1), ('特色', 1), ('进来', 1)]
[('时代', 0), ('作为', 0), ('必需', 0)]
[('自身', 1), ('团结', 0), ('举办', 0), ('庞大', 1), ('搏斗', 0), ('推进', 1), ('实现', 1), ('伟大', 0), ('必须', 1), ('相持', 1), ('完竣', 1), ('建筑', 1)]
[('全数', 0), ('永世', 0), ('前途', 0)]
[('反驳', 1), ('愤恨', 0), ('坚决', 0), ('防范', 1), ('修正', 0), ('面对', 1), ('情况', 1), ('复杂', 0), ('影响', 1), ('要素', 1), ('繁杂', 1), ('存在', 1)]
[('思想', 0), ('凸起', 0), ('根基', 0)]
[('解决', 1), ('浓厚', 0), ('相识', 0), ('面对', 1), ('浓厚', 0), ('认识', 1), ('面对', 1), ('精力', 0), ('危险', 1), ('能力', 1), ('不足', 1), ('危险', 1)]
[('伤害', 0), ('消极', 0), ('腐臭', 0)]
[('危险', 1), ('尖锐', 0), ('坚持', 0), ('保持', 1), ('战术', 0), ('推动', 1), ('全面', 1), ('发展', 0), ('年代', 1), ('要旨', 1), ('相持', 1), ('加紧', 1)]
[('全数', 0), ('指示', 0), ('坚持', 0)]
[('全面', 1), ('加强', 0), ('持久', 0), ('能力', 1), ('建设', 0), ('建筑', 1), ('政治', 1), ('建设', 0), ('统领', 1), ('矍铄', 1), ('宗旨', 1), ('根本', 1)]
[('调动', 0), ('全数', 0), ('促成', 0)]
[('政治', 1), ('建设', 0), ('思想', 0), ('建筑', 1), ('建设', 0), ('建筑', 1), ('建筑', 1), ('建设', 0), ('贯通', 1), ('深切', 1), ('推进', 1), ('斗争', 1)]
[('不断', 0), ('抬高', 0), ('质地', 0)]
[('建筑', 1), ('时代', 0), ('革命', 0), ('各种', 1), ('风浪', 0), ('朝气蓬勃', 1), ('政治', 1), ('建设', 0), ('政治', 1), ('看成', 1), ('根本', 1), ('要旨', 1)]
[('政事', 0), ('建设', 0), ('建设', 0)]
[('决议', 1), ('方位', 0), ('效果', 0), ('担保', 1), ('听命', 0), ('主题', 1), ('相持', 1), ('权势', 0), ('领导', 1), ('政治', 1), ('建筑', 1), ('矍铄', 1)]
[('履行', 0), ('政事', 0), ('政事', 0)]
[('轨则', 1), ('政事', 0), ('方位', 0), ('政治', 1), ('政事', 0), ('道路', 1), ('保持', 1), ('尊崇', 0), ('政治', 1), ('生涯', 1), ('若干', 1), ('准绳', 1)]
[('政事', 0), ('生活', 0), ('自愿', 0)]
[('抵制', 1), ('生活', 0), ('侵蚀', 0), ('政治', 1), ('完善', 0), ('相持', 1), ('基础', 1), ('纠集', 0), ('集中', 1), ('指导', 1), ('善长', 1), ('公道', 1)]
[('正派', 0), ('坚决', 0), ('防备', 0)]
[('反驳', 1), ('坚决', 0), ('防备', 0), ('反驳', 1), ('坚决', 0), ('反驳', 1), ('特别', 1), ('加强', 0), ('锻炼', 1), ('持续', 1), ('提高', 1), ('政治', 1)]
[('实力', 0), ('忠诚', 0), ('尽职', 0)]
[('看成', 1), ('根基', 0), ('政事', 0), ('负责', 1), ('政事', 0), ('本质', 1), ('年代', 1), ('中国', 0), ('特色', 1), ('思维', 1), ('思维', 1), ('建筑', 1)]
[('建设', 0), ('中国', 0), ('特性', 0)]
[('政治', 1), ('魂灵', 0), ('把持', 0), ('统一', 1), ('团结', 0), ('思维', 1), ('基础', 1), ('坚定', 0), ('看成', 1), ('思维', 1), ('建筑', 1), ('牢记', 1)]
[('主义', 0), ('精力', 0), ('解放', 0)]
[('自觉', 1), ('中国', 0), ('特性', 0), ('矍铄', 1), ('忠实', 0), ('推进', 1), ('进修', 1), ('教育', 0), ('领导', 1), ('重点', 1), ('起色', 1), ('牢记', 1)]
[('使命', 0), ('主旨', 0), ('教育', 0)]
[('翻新', 1), ('促使', 0), ('告终', 0), ('年代', 1), ('奋斗', 0), ('建筑', 1), ('事业', 1), ('坚持', 0), ('相持', 1), ('德高望重', 1), ('相持', 1), ('五湖四海', 1)]
[('任人唯贤', 0), ('坚持', 0), ('事迹', 0)]
[('公道', 1), ('正派', 0), ('尺度', 0), ('相持', 1), ('正确', 0), ('指正', 1), ('风尚', 1), ('凸起', 0), ('政治', 1), ('标准', 1), ('提拔', 1), ('牢靠', 1)]
[('树立', 0), ('意志', 0), ('自傲', 0)]
[('毅然', 1), ('维护', 0), ('权势', 0), ('全面', 1), ('政策', 0), ('老实', 1), ('负责', 1), ('注重', 0), ('培育', 1), ('专业', 1), ('能力', 1), ('专业', 1)]
[('精力', 0), ('适应', 0), ('时代', 0)]
[('华夏', 1), ('特性', 0), ('发展', 0), ('要旨', 1), ('实力', 0), ('大力', 1), ('发现', 1), ('储存', 0), ('珍视', 1), ('基层', 1), ('穷苦', 1), ('艰苦', 1)]
[('地方', 0), ('培养', 0), ('锤炼', 0)]
[('源源不绝', 1), ('选拔', 0), ('经过', 0), ('实际', 1), ('优良', 0), ('培育', 1), ('选择', 1), ('使命', 0), ('讲究', 1), ('工作', 1), ('相持', 1), ('结合', 1)]
[('勉力', 0), ('约束', 0), ('完善', 0)]
[('考核', 1), ('评价', 0), ('建设', 0), ('负责', 1), ('做事', 0), ('关注', 1), ('爱护', 1), ('主动', 0), ('排难解纷', 1), ('实现', 1), ('强盛', 1), ('自动', 1)]
[('战术', 0), ('坚持', 0), ('天下', 0)]
[('加速', 1), ('建设', 0), ('实行', 0), ('踊跃', 1), ('开放', 0), ('有用', 1), ('战略', 1), ('诚意', 0), ('胆量', 1), ('国际', 1), ('庞大', 1), ('斗争', 1)]
[('鼓励', 0), ('引导', 0), ('地区', 0)]
[('革新', 1), ('下层', 0), ('流动', 0), ('死力', 1), ('渴望', 0), ('死力', 1), ('形势', 1), ('各样', 0), ('发现', 1), ('迸射', 1), ('充分', 1), ('加紧', 1)]
[('建设', 0), ('部署', 0), ('基本', 0)]
[('提升', 1), ('核心', 0), ('凸起', 0), ('政治', 1), ('功能', 0), ('陷阱', 1), ('学校', 1), ('下层', 0), ('建筑', 1), ('宣传', 1), ('宗旨', 1), ('决议', 1)]
[('指示', 0), ('下层', 0), ('整顿', 0)]
[('统一', 1), ('促使', 0), ('改正', 0), ('繁荣', 1), ('坚强', 0), ('战斗', 1), ('堡垒', 1), ('担纲', 0), ('训诲', 1), ('管理', 1), ('监视', 1), ('宣传', 1)]
[('凝固', 0), ('办事', 0), ('职分', 0)]
[('诱导', 1), ('发挥', 0), ('坚持', 0), ('推进', 1), ('设立', 0), ('活跃', 1), ('方式', 1), ('创新', 0), ('加紧', 1), ('基层', 1), ('队伍', 1), ('建筑', 1)]
[('扩大', 0), ('下层', 0), ('解放', 0)]
[('一些', 1), ('下层', 0), ('扩大', 0), ('基层', 1), ('促成', 0), ('公开', 1), ('通顺', 1), ('参与', 0), ('事宜', 1), ('监视', 1), ('上级', 1), ('提议', 1)]
[('见解', 0), ('注重', 0), ('后生', 0)]
[('农夫', 1), ('加强', 0), ('勉力', 0), ('关切', 1), ('教育', 0), ('管理', 1), ('稳当', 1), ('开展', 0), ('处置', 1), ('工作', 1), ('持之以恒', 1), ('服务', 1)]
[('一旦', 0), ('失去', 0), ('加强', 0)]
[('建筑', 1), ('必需', 0), ('把持', 0), ('持续', 1), ('基本', 0), ('通常', 1), ('对待', 1), ('凡是', 0), ('破损', 1), ('行径', 1), ('毅然', 1), ('纠正', 1)]
[('坚持', 0), ('巩固', 0), ('中央', 0)]
[('规定', 1), ('精力', 0), ('成效', 0), ('继续', 1), ('整治', 0), ('毅然', 1), ('反驳', 1), ('局面', 0), ('重点', 1), ('政治', 1), ('带头', 1), ('清廉', 1)]
[('使命', 0), ('生活', 0), ('坚持', 0)]
[('相持', 1), ('运用', 0), ('监督', 0), ('样式', 1), ('防微杜渐', 0), ('赋予', 1), ('相应', 1), ('监督', 0), ('训诲', 1), ('执行', 1), ('习惯', 1), ('监视', 1)]
[('约束', 0), ('生活', 0), ('夺取', 0)]
[('斗争', 1), ('告成', 0), ('愤恨', 0), ('腐败', 1), ('面临', 0), ('威逼', 1), ('只要', 1), ('永世', 0), ('毅力', 1), ('执着', 1), ('深化', 1), ('担保', 1)]
[('廉洁', 0), ('政事', 0), ('清明', 0)]
[('才能', 1), ('历史', 0), ('搏斗', 0), ('形势', 1), ('依然', 0), ('严苛', 1), ('繁杂', 1), ('巩固', 0), ('篡夺', 1), ('胜利', 1), ('决心', 1), ('必须', 1)]
[('坚如磐石', 0), ('坚持', 0), ('包围', 0)]
[('容忍', 1), ('坚持', 0), ('遏制', 0), ('相持', 1), ('受贿', 0), ('一齐', 1), ('毅然', 1), ('防备', 0), ('建立', 1), ('巡缉', 1), ('整饬', 1), ('不论', 1)]
[('那边', 0), ('促成', 0), ('国家', 0)]
[('建筑', 1), ('包围', 0), ('揭发', 0), ('检举', 1), ('不能', 0), ('自觉', 1), ('健康', 1), ('监督', 0), ('体制', 1), ('能力', 1), ('根本', 1), ('监视', 1)]
[('加强', 0), ('权力', 0), ('运行', 0)]
[('制约', 1), ('监督', 0), ('监督', 0), ('职权', 1), ('权力', 0), ('运转', 1), ('职权', 1), ('监督', 0), ('更始', 1), ('表现', 1), ('监视', 1), ('加紧', 1)]
[('指示', 0), ('一般', 0), ('收拾', 0)]
[('监视', 1), ('深入', 0), ('政事', 0), ('巡视', 1), ('坚持', 0), ('发现', 1), ('迟疑', 1), ('建设', 0), ('巡视', 1), ('巡缉', 1), ('高低', 1), ('深化', 1)]
[('国家', 0), ('国家', 0), ('检讨', 0)]
[('陷阱', 1), ('告终', 0), ('所有', 0), ('行使', 1), ('包围', 0), ('制订', 0), ('国度', 1), ('付与', 0), ('职责', 1), ('调查', 1), ('手法', 1), ('方法', 1)]
[('改正', 0), ('完善', 0), ('体例', 0)]
[('全面', 1), ('包围', 0), ('权势', 0), ('监视', 1), ('体系', 0), ('监视', 1), ('监视', 1), ('司法', 0), ('监视', 1), ('贯通', 1), ('监视', 1), ('全面', 1)]
[('才力', 0), ('指示', 0), ('政事', 0)]
[('本领', 1), ('学习', 0), ('才力', 0), ('善长', 1), ('学习', 0), ('实际', 1), ('深刻', 1), ('建设', 0), ('推动', 1), ('建筑', 1), ('进修', 1), ('政治', 1)]
[('指示', 0), ('才力', 0), ('坚持', 0)]
[('翻新', 1), ('思想', 0), ('思想', 0), ('思维', 1), ('思想', 0), ('制订', 0), ('融合', 1), ('改正', 0), ('翻新', 1), ('本领', 1), ('保持', 1), ('善长', 1)]
[('促使', 0), ('使命', 0), ('善于', 0)]
[('行使', 1), ('技术', 0), ('手段', 0), ('起色', 1), ('使命', 0), ('繁荣', 1), ('本领', 1), ('善于', 0), ('繁荣', 1), ('持续', 1), ('繁荣', 1), ('形势', 1)]
[('才力', 0), ('加快', 0), ('包围', 0)]
[('法规', 1), ('体系', 0), ('加强', 0), ('改善', 1), ('国家', 0), ('领导', 1), ('工作', 1), ('才力', 0), ('翻新', 1), ('工作', 1), ('体制', 1), ('方式', 1)]
[('对策', 0), ('促使', 0), ('发挥', 0)]
[('动员', 1), ('广大', 0), ('才力', 0), ('相持', 1), ('雷厉风行', 0), ('结合', 1), ('精神', 1), ('使命', 0), ('驾驭', 1), ('本领', 1), ('健康', 1), ('善长', 1)]
[('处理', 0), ('各样', 0), ('复杂', 0)]
[('战胜', 1), ('途径', 0), ('各样', 0), ('操纵', 1), ('使命', 0), ('同道', 1), ('庞大', 1), ('事迹', 0), ('必须', 1), ('鉴定', 1), ('领导', 1), ('只要', 1)]
[('自己', 0), ('建设', 0), ('建设', 0)]
[('一齐', 1), ('一起', 0), ('引领', 0), ('华夏', 1), ('伟大', 0), ('胜利', 1), ('光辉', 1), ('彼岸', 0), ('同道', 1), ('磨难', 1), ('庞大', 1), ('华夏', 1)]
[('励精图治', 0), ('伟大', 0), ('伟大', 0)]
[('汗青', 1), ('时代', 0), ('潮水', 0), ('浩浩荡荡', 1), ('历史', 0), ('眷顾', 1), ('矍铄', 1), ('等候', 0), ('犹豫', 1), ('保持', 1), ('虚怀若谷', 1), ('时不我待', 1)]
[('争分夺秒', 0), ('精力', 0), ('奋力', 0)]
[('年代', 1), ('自愿', 0), ('维护', 0), ('统一', 1), ('团结', 0), ('保持', 1), ('稳固', 1), ('加强', 0), ('统一', 1), ('一切', 1), ('可能', 1), ('统一', 1)]
[('力气', 0), ('趋势', 0), ('伟大', 0)]
[('复原', 1), ('光彩', 0), ('前景', 0), ('青年', 1), ('国家', 0), ('青年', 1), ('国度', 1), ('理想', 0), ('本领', 1), ('负责', 1), ('国度', 1), ('前程', 1)]
[('希望', 0), ('中国', 0), ('历史', 0)]
[('未来', 1), ('伟大', 0), ('复兴', 0), ('华夏', 1), ('后生', 0), ('接力', 1), ('斗争', 1), ('关心', 0), ('爱护', 1), ('青年', 1), ('实现', 1), ('矍铄', 1)]
[('下马看花', 0), ('时代', 0), ('告终', 0)]
[('华夏', 1), ('实践', 0), ('利益', 0), ('斗争', 1), ('书写', 0), ('大道', 1), ('站立', 1), ('广袤', 0), ('地盘', 1), ('斗争', 1), ('积攒', 1), ('营养', 1)]
[('具有', 0), ('中国', 0), ('中国', 0)]
[('特色', 1), ('途径', 0), ('具有', 0), ('广阔', 1), ('时代', 0), ('拥有', 1), ('深邃', 1), ('历史', 0), ('底蕴', 1), ('拥有', 1), ('强大', 1), ('周遭', 1)]
[('中国', 0), ('特性', 0), ('告终', 0)]
[('推进', 1), ('建设', 0), ('完成', 0), ('维持', 1), ('和平', 0), ('促进', 1), ('配合', 1), ('发展', 0), ('汗青', 1), ('任务', 1), ('全面', 1), ('篡夺', 1)]
[('时代', 0), ('中国', 0), ('特性', 0)]
